<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="AppCanvasColor">#F6F8FA</Color>
            <Color x:Key="AppCanvasMaterialTintColor">#F8FAFC</Color>
            <Color x:Key="AppCanvasRaisedColor">#FFFFFF</Color>
            <Color x:Key="AppCanvasInsetColor">#EAEEF2</Color>
            <Color x:Key="AppRailColor">#F6F8FA</Color>
            <Color x:Key="AppRailMaterialTintColor">#F6F8FA</Color>
            <Color x:Key="AppSurfaceColor">#FFFFFF</Color>
            <Color x:Key="AppSurfaceSubtleColor">#F6F8FA</Color>
            <Color x:Key="AppCardColor">#FFFFFF</Color>
            <Color x:Key="AppInputColor">#FFFFFF</Color>
            <Color x:Key="AppInputHoverColor">#F6F8FA</Color>
            <Color x:Key="AppRowColor">#00FFFFFF</Color>
            <Color x:Key="AppRowHoverColor">#F3F4F6</Color>
            <Color x:Key="AppRowPressedColor">#EAEEF2</Color>
            <Color x:Key="AppRowSelectedColor">#DDF4FF</Color>
            <Color x:Key="AppRowHoverForegroundColor">#1F2328</Color>
            <Color x:Key="AppRowPressedForegroundColor">#1F2328</Color>
            <Color x:Key="AppRowSelectedForegroundColor">#1F2328</Color>
            <Color x:Key="AppSelectionColor">#0969DA</Color>
            <Color x:Key="AppSelectionForegroundColor">#FFFFFF</Color>
            <Color x:Key="AppOverlayColor">#FFFFFF</Color>
            <Color x:Key="AppTransparentColor">#00FFFFFF</Color>
            <Color x:Key="AppPopupSurfaceColor">#FFFFFF</Color>
            <Color x:Key="AppPopupBorderColor">#D0D7DE</Color>
            <Color x:Key="AppReactionChipBackgroundColor">#00FFFFFF</Color>
            <Color x:Key="AppReactionChipHoverColor">#F3F4F6</Color>
            <Color x:Key="AppReactionChipPressedColor">#EAEEF2</Color>
            <Color x:Key="AppReactionChipBorderColor">#D0D7DE</Color>
            <Color x:Key="AppReactionChipForegroundColor">#1F2328</Color>
            <Color x:Key="AppReactionChipSelectedColor">#DDF4FF</Color>
            <Color x:Key="AppInkColor">#1F2328</Color>
            <Color x:Key="AppInkMutedColor">#4D5660</Color>
            <Color x:Key="AppInkSubtleColor">#59636E</Color>
            <Color x:Key="AppInkInverseColor">#FFFFFF</Color>
            <Color x:Key="AppLabelDarkTextColor">#000000</Color>
            <Color x:Key="AppLabelLightTextColor">#FFFFFF</Color>
            <Color x:Key="AppOutlineColor">#D0D7DE</Color>
            <Color x:Key="AppOutlineStrongColor">#8C959F</Color>
            <Color x:Key="AppHairlineColor">#D8DEE4</Color>
            <Color x:Key="AppAccentColor">#0969DA</Color>
            <Color x:Key="AppAccentHoverColor">#075CBD</Color>
            <Color x:Key="AppAccentPressedColor">#054DA0</Color>
            <Color x:Key="AppAccentForegroundColor">#FFFFFF</Color>
            <Color x:Key="AppWarmAccentColor">#895900</Color>
            <Color x:Key="AppWarmAccentForegroundColor">#FFFFFF</Color>
            <Color x:Key="AppDangerColor">#CF222E</Color>
            <Color x:Key="AppDangerForegroundColor">#FFFFFF</Color>
            <Color x:Key="AppSuccessColor">#1A7F37</Color>
            <Color x:Key="AppSuccessForegroundColor">#FFFFFF</Color>
            <Color x:Key="AppShadowColor">#000000</Color>
            <Color x:Key="AppSmokeColor">#88000000</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="AppCanvasColor">#F6F8FA</Color>
            <Color x:Key="AppCanvasMaterialTintColor">#F8FAFC</Color>
            <Color x:Key="AppCanvasRaisedColor">#FFFFFF</Color>
            <Color x:Key="AppCanvasInsetColor">#EAEEF2</Color>
            <Color x:Key="AppRailColor">#F6F8FA</Color>
            <Color x:Key="AppRailMaterialTintColor">#F6F8FA</Color>
            <Color x:Key="AppSurfaceColor">#FFFFFF</Color>
            <Color x:Key="AppSurfaceSubtleColor">#F6F8FA</Color>
            <Color x:Key="AppCardColor">#FFFFFF</Color>
            <Color x:Key="AppInputColor">#FFFFFF</Color>
            <Color x:Key="AppInputHoverColor">#F6F8FA</Color>
            <Color x:Key="AppRowColor">#00FFFFFF</Color>
            <Color x:Key="AppRowHoverColor">#F3F4F6</Color>
            <Color x:Key="AppRowPressedColor">#EAEEF2</Color>
            <Color x:Key="AppRowSelectedColor">#DDF4FF</Color>
            <Color x:Key="AppRowHoverForegroundColor">#1F2328</Color>
            <Color x:Key="AppRowPressedForegroundColor">#1F2328</Color>
            <Color x:Key="AppRowSelectedForegroundColor">#1F2328</Color>
            <Color x:Key="AppSelectionColor">#0969DA</Color>
            <Color x:Key="AppSelectionForegroundColor">#FFFFFF</Color>
            <Color x:Key="AppOverlayColor">#FFFFFF</Color>
            <Color x:Key="AppTransparentColor">#00FFFFFF</Color>
            <Color x:Key="AppPopupSurfaceColor">#FFFFFF</Color>
            <Color x:Key="AppPopupBorderColor">#D0D7DE</Color>
            <Color x:Key="AppReactionChipBackgroundColor">#00FFFFFF</Color>
            <Color x:Key="AppReactionChipHoverColor">#F3F4F6</Color>
            <Color x:Key="AppReactionChipPressedColor">#EAEEF2</Color>
            <Color x:Key="AppReactionChipBorderColor">#D0D7DE</Color>
            <Color x:Key="AppReactionChipForegroundColor">#1F2328</Color>
            <Color x:Key="AppReactionChipSelectedColor">#DDF4FF</Color>
            <Color x:Key="AppInkColor">#1F2328</Color>
            <Color x:Key="AppInkMutedColor">#4D5660</Color>
            <Color x:Key="AppInkSubtleColor">#59636E</Color>
            <Color x:Key="AppInkInverseColor">#FFFFFF</Color>
            <Color x:Key="AppLabelDarkTextColor">#000000</Color>
            <Color x:Key="AppLabelLightTextColor">#FFFFFF</Color>
            <Color x:Key="AppOutlineColor">#D0D7DE</Color>
            <Color x:Key="AppOutlineStrongColor">#8C959F</Color>
            <Color x:Key="AppHairlineColor">#D8DEE4</Color>
            <Color x:Key="AppAccentColor">#0969DA</Color>
            <Color x:Key="AppAccentHoverColor">#075CBD</Color>
            <Color x:Key="AppAccentPressedColor">#054DA0</Color>
            <Color x:Key="AppAccentForegroundColor">#FFFFFF</Color>
            <Color x:Key="AppWarmAccentColor">#895900</Color>
            <Color x:Key="AppWarmAccentForegroundColor">#FFFFFF</Color>
            <Color x:Key="AppDangerColor">#CF222E</Color>
            <Color x:Key="AppDangerForegroundColor">#FFFFFF</Color>
            <Color x:Key="AppSuccessColor">#1A7F37</Color>
            <Color x:Key="AppSuccessForegroundColor">#FFFFFF</Color>
            <Color x:Key="AppShadowColor">#000000</Color>
            <Color x:Key="AppSmokeColor">#88000000</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="AppCanvasColor">#0D1117</Color>
            <Color x:Key="AppCanvasMaterialTintColor">#0B0F14</Color>
            <Color x:Key="AppCanvasRaisedColor">#161B22</Color>
            <Color x:Key="AppCanvasInsetColor">#010409</Color>
            <Color x:Key="AppRailColor">#010409</Color>
            <Color x:Key="AppRailMaterialTintColor">#010409</Color>
            <Color x:Key="AppSurfaceColor">#161B22</Color>
            <Color x:Key="AppSurfaceSubtleColor">#21262D</Color>
            <Color x:Key="AppCardColor">#1C2128</Color>
            <Color x:Key="AppInputColor">#0D1117</Color>
            <Color x:Key="AppInputHoverColor">#21262D</Color>
            <Color x:Key="AppRowColor">#00000000</Color>
            <Color x:Key="AppRowHoverColor">#161B22</Color>
            <Color x:Key="AppRowPressedColor">#21262D</Color>
            <Color x:Key="AppRowSelectedColor">#1F3A5F</Color>
            <Color x:Key="AppRowHoverForegroundColor">#E6EDF3</Color>
            <Color x:Key="AppRowPressedForegroundColor">#E6EDF3</Color>
            <Color x:Key="AppRowSelectedForegroundColor">#FFFFFF</Color>
            <Color x:Key="AppSelectionColor">#58A6FF</Color>
            <Color x:Key="AppSelectionForegroundColor">#0D1117</Color>
            <Color x:Key="AppOverlayColor">#161B22</Color>
            <Color x:Key="AppTransparentColor">#00000000</Color>
            <Color x:Key="AppPopupSurfaceColor">#161B22</Color>
            <Color x:Key="AppPopupBorderColor">#6E7681</Color>
            <Color x:Key="AppReactionChipBackgroundColor">#00000000</Color>
            <Color x:Key="AppReactionChipHoverColor">#161B22</Color>
            <Color x:Key="AppReactionChipPressedColor">#21262D</Color>
            <Color x:Key="AppReactionChipBorderColor">#30363D</Color>
            <Color x:Key="AppReactionChipForegroundColor">#E6EDF3</Color>
            <Color x:Key="AppReactionChipSelectedColor">#1F3A5F</Color>
            <Color x:Key="AppInkColor">#E6EDF3</Color>
            <Color x:Key="AppInkMutedColor">#B1BAC4</Color>
            <Color x:Key="AppInkSubtleColor">#8C959F</Color>
            <Color x:Key="AppInkInverseColor">#0D1117</Color>
            <Color x:Key="AppLabelDarkTextColor">#000000</Color>
            <Color x:Key="AppLabelLightTextColor">#FFFFFF</Color>
            <Color x:Key="AppOutlineColor">#30363D</Color>
            <Color x:Key="AppOutlineStrongColor">#6E7681</Color>
            <Color x:Key="AppHairlineColor">#21262D</Color>
            <Color x:Key="AppAccentColor">#58A6FF</Color>
            <Color x:Key="AppAccentHoverColor">#79C0FF</Color>
            <Color x:Key="AppAccentPressedColor">#388BFD</Color>
            <Color x:Key="AppAccentForegroundColor">#0D1117</Color>
            <Color x:Key="AppWarmAccentColor">#D29922</Color>
            <Color x:Key="AppWarmAccentForegroundColor">#0D1117</Color>
            <Color x:Key="AppDangerColor">#F85149</Color>
            <Color x:Key="AppDangerForegroundColor">#0D1117</Color>
            <Color x:Key="AppSuccessColor">#3FB950</Color>
            <Color x:Key="AppSuccessForegroundColor">#0D1117</Color>
            <Color x:Key="AppShadowColor">#000000</Color>
            <Color x:Key="AppSmokeColor">#99000000</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Foundation/Palettes/Tokens.Colors.HighContrast.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
