# JitHubV2

./: .editorconfig  .gitignore  JitHub.sln  JitHub.slnx  LICENSE  LICENSE.md  NuGet.config  README.md  capture-winui-design.ps1  download-vsocde.ps1  sync-vscode-assets.ps1
JitHub/: App.xaml  App.xaml.cs  App.xaml.old.cs  JitHub.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
JitHub.Auth/: GithubAuth.cs  JitHub.Auth.csproj  JitHubAuthJsonSerializerContext.cs  Program.cs  appsettings.json
JitHub.Auth/Properties/: launchSettings.json
JitHub.AuthFunction/: Function1.cs  GithubAuth.cs  JitHub.AuthFunction.csproj
JitHub.AuthFunction/Properties/: serviceDependencies.JitHubAuthFunction.json
JitHub.Utilities.SVG/: JitHub.Utilities.SVG.csproj  SVGRenderer.cs
JitHub.Utilities.SVG/Properties/: AssemblyInfo.cs
JitHub.Web/: App.razor  JitHub.Web.csproj  Program.cs  Routes.razor  _Imports.razor
JitHub.Web/Client/: Program.cs
JitHub.Web/Layout/: MainLayout.razor  MainLayout.razor.css
JitHub.Web/Pages/: Auth.razor  Authorize.razor  FetchData.razor  Home.razor  Index.razor
JitHub.Web/Properties/: launchSettings.json
JitHub.Web/Services/: GithubAuthService.cs
JitHub.Web/Shared/: Config.cs  MainLayout.razor  NavMenu.razor
JitHub.Web/wwwroot/: app.css  appsettings.Development.json  appsettings.json  index.html  routes.json
JitHub.WinUI/: App.xaml  App.xaml.cs  JitHub.WinUI.csproj  LaunchOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  appsettings.json
JitHub.WinUI.Automation/: JitHub.WinUI.Automation.csproj  Program.cs
JitHub.WinUI.Tests/: JitHub.WinUI.Tests.csproj  XamlBindingPatternTests.cs
JitHub.WinUI.Tests/Services/: FilePreviewResolverTests.cs  GitHubMarkdownImageUrlResolverTests.cs  LanguageIdResolverTests.cs  RepoFileCacheServiceTests.cs
JitHub.WinUI/Behaviors/: IncrementalLoadingBehavior.cs
JitHub.WinUI/Compatibility/: OctokitCompat.cs
JitHub.WinUI/Controls/: BackButtonBehavior.cs  ListDetailsView.xaml.cs  ListDetailsViewState.cs
JitHub.WinUI/Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityReverseConverter.cs  HexColorToColorStringConverter.cs  HexColorToForegroundConverter.cs  LanguageToVisibilityConverter.cs  OpenStatusToColorConverter.cs  RepoContentNodeToMarkDownConverter.cs  RepoStatusIconConverter.cs  StringToEnabledConverter.cs  TimeAgoConverter.cs
JitHub.WinUI/Helpers/: ActivityCardTemplateSelector.cs  CodeViewTreeItemTemplateSelector.cs  DesktopDataTransferManagerHelper.cs  Extensions.cs  FilterSelectionTemplateSelector.cs  IssueEventTemplateSelector.cs  IssueSideItemTemplateSelector.cs  LocalizationExtension.cs  LocalizedResourceText.cs  PRConversationDataTemplateSelector.cs  PlatformHelper.cs  PreviewStateHelper.cs  RepoIconTemplateSelector.cs  RichEditBoxExtension.cs  SuccessAnimation.cs
JitHub.WinUI/Models/: Account.cs  CodeBranchRef.cs  CommandableCommit.cs  CommitsSource.cs  Credential.cs  CreditPersonale.cs  EventfulCollection.cs  FailedRepo.cs  FeaturePurchaseState.cs  IssueSidePanelItem.cs  IssueSource.cs  License.cs  MenuItem.cs  PullRequestSource.cs  RepoContentNode.cs  RepoModel.cs  SelectableLabel.cs  SelectableRepoModel.cs  SelectableUser.cs  SettingsItem.cs  SimpleFormData.cs  ThemeConst.cs  UISize.cs
JitHub.WinUI/Properties/: launchSettings.json
JitHub.WinUI/Services/: AccountService.cs  AppConfig.cs  AuthService.cs  CommandService.cs  EditorAssetService.cs  FeatureService.cs  GitHubApiException.cs  GitHubClientService.cs  GitHubService.Post.cs  GitHubService.cs  GlobalViewModel.cs  IAccountService.cs  IAppConfig.cs  IAuthService.cs  ICommandService.cs  IGitHubClientService.cs  IGitHubService.cs  INotificationService.cs  ISettingService.cs  IThemeService.cs  LocalizationService.cs  ModalService.cs  NavigationService.cs  NotificationService.cs  PagedGitHubItems.cs  SettingService.cs  ThemeService.cs
JitHub.WinUI/Styles/: Buttons.xaml  CalendarDatePicker.xaml  Color.xaml  ComboBox.xaml  Container.xaml  CustomListDetailView.xaml  CustomListItem.xaml  DatePicker.xaml  NavigationView.xaml  TabView.xaml  TabViewTheme.xaml  TextBlock.xaml  Theme.xaml  WinUICommonColor.xaml
JitHub.WinUI/Toolkit/: IncrementalLoadingCollection.cs  SystemInformation.cs  ThemeListener.cs  VisualExtensions.cs
JitHub.WinUI/ViewModels/: DashboardViewModel.cs  DevConsoleViewModel.cs  FileDiffViewModel.cs  LoginViewModel.cs  MarkdownFormViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
JitHub.WinUI/Views/: LoginPage.xaml  LoginPage.xaml.cs  RepoListPage.xaml  RepoListPage.xaml.cs
JitHub/Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityReverseConverter.cs  HexColorToColorStringConverter.cs  HexColorToForegroundConverter.cs  LanguageToVisibilityConverter.cs  OpenStatusToColorConverter.cs  RepoContentNodeToMarkDownConverter.cs  RepoStatusIconConverter.cs  StringToEnabledConverter.cs  TimeAgoConverter.cs
JitHub/Events/: WidgetEvents.cs
JitHub/Helpers/: ActivityDataTemplateSelector.cs  CodeViewTreeItemTemplateSelector.cs  Extensions.cs  FilterSelectionTemplateSelector.cs  IssueEventTemplateSelector.cs  IssueSideItemTemplateSelector.cs  PRConversationDataTemplateSelector.cs  PlatformHelper.cs  RepoIconTemplateSelector.cs  RichEditBoxExtension.cs  SuccessAnimation.cs  WidgetSerializer.cs
JitHub/Models/: Account.cs  ActivitySource.cs  CodeBranchRef.cs  CommandableCommit.cs  CommitsSource.cs  Credential.cs  CreditPersonale.cs  EventfulCollection.cs  FailedRepo.cs  FeaturePurchaseState.cs  Features.cs  FullPullRequestCommit.cs  IssueSidePanelItem.cs  IssueSource.cs  JitHubCommand.cs  License.cs  MenuItem.cs  PullRequestSource.cs  RepoContentNode.cs  RepoModel.cs  SelectableLabel.cs  SelectableRepoModel.cs  SettingsItem.cs  (+4 more)
Markdig.UWP/: DefaultSVGRenderer.cs  Extensions.cs  HtmlWriter.cs  ISVGRenderer.cs  ImageProvider.cs  Markdig.UWP.csproj  MarkdownConfig.cs  MarkdownExtensions.cs  MarkdownUIBuilder.cs  MarkdownViewer.xaml.cs  MarkdownViewerViewModel.cs
MarkdownRenderer/: Directory.Build.targets  TODO.md
(+1478 files in other folders)
