<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="JitHub.Web/JitHub.Web.csproj" />
  <Project Path="JitHub.WinUI.Automation/JitHub.WinUI.Automation.csproj" />
  <Project Path="JitHub.WinUI/JitHub.WinUI.csproj">
    <Platform Solution="*|ARM" Project="x86" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="Debug|Any CPU" Project="x64" />
    <Platform Solution="Release|Any CPU" Project="x86" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="*|x64" />
    <Deploy Solution="*|x86" />
    <Deploy Solution="Debug|Any CPU" />
  </Project>
</Solution>
