<Application
    x:Class="JitHub.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:activitiesconverters="using:JitHub.WinUI.Converters.Activities"
    xmlns:code="using:JitHub.WinUI.Converters.Code"
    xmlns:commonconverters="using:JitHub.WinUI.Converters.Common"
    xmlns:converters="using:JitHub.WinUI.Converters"
    xmlns:issuesconverters="using:JitHub.WinUI.Converters.Issues"
    xmlns:pullrequestsconverters="using:JitHub.WinUI.Converters.PullRequests"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <winui:XamlControlsResources />

                <!--  Foundation  -->
                <ResourceDictionary Source="ms-appx:///Styles/Foundation/Tokens.Colors.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Foundation/Tokens.Brushes.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Foundation/Tokens.Typography.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Foundation/Tokens.Spacing.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Foundation/Tokens.Corners.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Foundation/Tokens.Motion.xaml" />

                <!--  Primitives  -->
                <ResourceDictionary Source="ms-appx:///Styles/Primitives/SurfacePrimitives.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Primitives/NavigationPrimitives.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Primitives/ListPrimitives.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Primitives/InteractionPrimitives.xaml" />

                <!--  Compatibility + Styles  -->
                <ResourceDictionary Source="ms-appx:///Styles/Color.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Buttons.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ComboBox.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/DatePicker.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/CalendarDatePicker.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBlock.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/CustomListDetailView.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/NavigationView.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Container.xaml" />

                <!--  Data Templates  -->
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/RepoListItem.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/IssueLabel.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/IssueListItem.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/ClosedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/ReopenedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/SubscribedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/MergedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/ReferencedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/MentionedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/AssignedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/UnassignedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/LabeledEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/UnlabeledEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/MilestonedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/DemilestonedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/RenamedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/LockedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/UnlockedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/HeadRefDeletedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/HeadRefRestoredEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/HeadRefForcePushedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/ReadyForReviewEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/ReviewDismissedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/ReviewRequestedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/ReviewRequestRemovedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/AddedToProjectEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/MovedColumnsInProjectEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/RemovedFromProjectEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/ConvertedNoteToIssueEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/UnsubscribedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/CommentedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/CommittedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/BaseRefChangedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/CrossreferencedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/ReviewedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/LineCommentedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/CommitCommentedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/MarkedAsDuplicateEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/UnmarkedAsDuplicateEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/CommentDeletedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/TransferredEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/ConnectedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/PinnedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/UnpinnedEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Issue/Event/DefaultIssueEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/PullRequestListItem.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/PullRequest/ConversationPlainComment.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/PullRequest/ConversationReview.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/PullRequest/ConversationCommit.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/PullRequest/ConversationEvent.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Filter/DateFilter.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Filter/DropdownFilter.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Filter/TextFilter.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/ActivityTemplates.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/RepositoryTemplates.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/SelectableItem/SelectableUser.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/SelectableItem/SelectableLabel.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Repository/ForkRepo.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Repository/PrivateRepo.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/DataTemplates/Repository/PublicRepo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AccentButtonBackground" Color="{ThemeResource AppAccentColor}" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="{ThemeResource AppAccentHoverColor}" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="{ThemeResource AppAccentPressedColor}" />
            <SolidColorBrush x:Key="AccentButtonBackgroundDisabled" Color="{ThemeResource AppCanvasInsetColor}" />
            <SolidColorBrush x:Key="AccentButtonForeground" Color="{ThemeResource AppAccentForegroundColor}" />
            <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="{ThemeResource AppAccentForegroundColor}" />
            <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="{ThemeResource AppAccentForegroundColor}" />
            <SolidColorBrush x:Key="AccentButtonForegroundDisabled" Color="{ThemeResource AppInkSubtleColor}" />
            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{ThemeResource AppAccentColor}" />

            <SolidColorBrush x:Key="ToggleSwitchContentForeground" Color="{ThemeResource AppInkColor}" />
            <SolidColorBrush x:Key="ToggleSwitchContentForegroundDisabled" Color="{ThemeResource AppInkSubtleColor}" />
            <SolidColorBrush x:Key="ToggleSwitchHeaderForeground" Color="{ThemeResource AppInkColor}" />
            <SolidColorBrush x:Key="ToggleSwitchHeaderForegroundDisabled" Color="{ThemeResource AppInkSubtleColor}" />
            <SolidColorBrush x:Key="ToggleSwitchContainerBackground" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleSwitchContainerBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleSwitchContainerBackgroundPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleSwitchContainerBackgroundDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleSwitchFillOff" Color="{ThemeResource AppSurfaceSubtleColor}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOffPointerOver" Color="{ThemeResource AppCanvasRaisedColor}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOffPressed" Color="{ThemeResource AppCanvasInsetColor}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOffDisabled" Color="{ThemeResource AppCanvasInsetColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="{ThemeResource AppOutlineStrongColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOffPointerOver" Color="{ThemeResource AppOutlineStrongColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOffPressed" Color="{ThemeResource AppOutlineStrongColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOffDisabled" Color="{ThemeResource AppHairlineColor}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="{ThemeResource AppAccentColor}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="{ThemeResource AppAccentHoverColor}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="{ThemeResource AppAccentPressedColor}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOnDisabled" Color="{ThemeResource AppCanvasInsetColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="{ThemeResource AppAccentColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOnPointerOver" Color="{ThemeResource AppAccentHoverColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOnPressed" Color="{ThemeResource AppAccentPressedColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOnDisabled" Color="{ThemeResource AppHairlineColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="{ThemeResource AppInkMutedColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="{ThemeResource AppInkColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPressed" Color="{ThemeResource AppInkColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOffDisabled" Color="{ThemeResource AppInkSubtleColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="{ThemeResource AppAccentForegroundColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPointerOver" Color="{ThemeResource AppAccentForegroundColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPressed" Color="{ThemeResource AppAccentForegroundColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOnDisabled" Color="{ThemeResource AppInkSubtleColor}" />

            <!--  Converters  -->
            <commonconverters:ListToShorterListConverter x:Key="ListToShorterListConverter" />
            <commonconverters:BoolToAccentColorConverter x:Key="BoolToAccentColorConverter" />
            <commonconverters:SizeToLengthConverter x:Key="SizeToLengthConverter" x:Name="SizeToLengthConverter" />
            <commonconverters:NumberToKizedStringConverter x:Key="NumberToKizedStringConverter" x:Name="NumberToKizedStringConverter" />
            <commonconverters:StringToImageSourceConverter x:Key="StringToImageSourceConverter" x:Name="StringToImageSourceConverter" />
            <commonconverters:DiffToMarkdownConverter x:Key="DiffToMarkdownConverter" x:Name="DiffToMarkdownConverter" />
            <commonconverters:StringToSvgSourceConverter x:Key="StringToSvgSourceConverter" x:Name="StringToSvgSourceConverter" />
            <commonconverters:UseGradientToForegroundConverter x:Key="UseGradientToForegroundConverter" x:Name="UseGradientToForegroundConverter" />
            <commonconverters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" x:Name="ColorToSolidBrushConverter" />
            <commonconverters:ObjToVisibilityConverter x:Key="ObjToVisibilityConverter" x:Name="ObjToVisibilityConverter" />
            <commonconverters:ReactionTypeToEmojiConverter x:Key="ReactionTypeToEmojiConverter" x:Name="ReactionTypeToEmojiConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" x:Name="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter" x:Name="BoolToVisibilityReverseConverter" />
            <converters:HexColorToColorStringConverter x:Key="HexColorToColorStringConverter" x:Name="HexColorToColorStringConverter" />
            <converters:HexColorToForegroundConverter x:Key="HexColorToForegroundConverter" x:Name="HexColorToForegroundConverter" />
            <converters:LanguageToVisibilityConverter x:Key="LanguageToVisibilityConverter" x:Name="LanguageToVisibilityConverter" />
            <converters:OpenStatusToColorConverter x:Key="OpenStatusToColorConverter" x:Name="OpenStatusToColorConverter" />
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
            <converters:StringToEnabledConverter x:Key="StringToEnabledConverter" x:Name="StringToEnabledConverter" />
            <converters:RepoStatusIconConverter x:Key="RepoStatusIconConverter" x:Name="RepoStatusIconConverter" />

            <issuesconverters:CommentDateBodyConverter x:Key="CommentDateBodyConverter" x:Name="CommentDateBodyConverter" />
            <issuesconverters:NumberOfCommentsToDescriptionDetailConverter x:Key="NumberOfCommentsToDescriptionDetailConverter" x:Name="NumberOfCommentsToDescriptionDetailConverter" />
            <issuesconverters:NumberToHashTaggedStringConverter x:Key="NumberToHashTaggedStringConverter" x:Name="NumberToHashTaggedStringConverter" />
            <issuesconverters:OpenDateToStringConverter x:Key="OpenDateToStringConverter" x:Name="OpenDateToStringConverter" />
            <issuesconverters:OpenDateToStringForDetailConverter x:Key="OpenDateToStringForDetailConverter" x:Name="OpenDateToStringForDetailConverter" />
            <issuesconverters:UserToDiscriptionStringConverter x:Key="UserToDiscriptionStringConverter" x:Name="UserToDiscriptionStringConverter" />
            <issuesconverters:IssueModelToIssueDetailViewModelConverter x:Key="IssueModelToIssueDetailViewModelConverter" x:Name="IssueModelToIssueDetailViewModelConverter" />
            <issuesconverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" x:Name="StringToVisibilityConverter" />
            <issuesconverters:ReactionDictionaryToUserNameListConverter x:Key="ReactionDictionaryToUserNameListConverter" x:Name="ReactionDictionaryToUserNameListConverter" />
            <issuesconverters:ReactionVotesMapToBoolConverter x:Key="ReactionVotesMapToBoolConverter" x:Name="ReactionVotesMapToBoolConverter" />

            <pullrequestsconverters:PullRequestModelToPullRequestDetailViewModelConverter x:Key="PullRequestModelToPullRequestDetailViewModelConverter" x:Name="PullRequestModelToPullRequestDetailViewModelConverter" />
            <pullrequestsconverters:MergeStateToStringConverter x:Key="MergeStateToStringConverter" x:Name="MergeStateToStringConverter" />
            <pullrequestsconverters:ReviewNodeToViewModelConverter x:Key="ReviewNodeToViewModelConverter" x:Name="ReviewNodeToViewModelConverter" />
            <pullrequestsconverters:IssueCommentNodeToUserCommentBlockViewModelConverter x:Key="IssueCommentNodeToUserCommentBlockViewModelConverter" x:Name="IssueCommentNodeToUserCommentBlockViewModelConverter" />

            <activitiesconverters:RefFullStringToBranchConverter x:Key="RefFullStringToBranchConverter" x:Name="RefFullStringToBranchConverter" />
            <activitiesconverters:CommitShaToShortConverter x:Key="CommitShaToShortConverter" x:Name="CommitShaToShortConverter" />
            <activitiesconverters:ActivityToneToBrushConverter x:Key="ActivityToneToBrushConverter" x:Name="ActivityToneToBrushConverter" />
            <code:IsExpandToFolderOutlineIconConverter x:Key="IsExpandToFolderOutlineIconConverter" x:Name="IsExpandToFolderOutlineIconConverter" />
            <code:IsExpandToFolderFilledIconConverter x:Key="IsExpandToFolderFilledIconConverter" x:Name="IsExpandToFolderFilledIconConverter" />

            <commonconverters:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter" x:Name="NumberToVisibilityConverter" />

            <FontFamily x:Key="SegoeFluentIcons">ms-appx:///Assets/Fonts/FluentIcons.ttf#Segoe Fluent Icons</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>

