<UserControl
    x:Class="JitHub.WinUI.Views.Controls.App.AppStatButton"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:JitHub.WinUI.Views.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button
        x:Name="InteractiveButton"
        Style="{StaticResource AppStatButtonStyle}"
        Command="{Binding Command, ElementName=Root}"
        IsEnabled="{Binding IsActionEnabled, ElementName=Root}"
        AutomationProperties.AutomationId="{x:Bind EffectiveAutomationId, Mode=OneWay}"
        AutomationProperties.Name="{x:Bind EffectiveAutomationName, Mode=OneWay}">
        <Button.Resources>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource AppSurfaceColor}" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource AppSurfaceSubtleColor}" />
            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{ThemeResource AppOutlineStrongColor}" />
            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{ThemeResource AppOutlineStrongColor}" />
            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource AppInkColor}" />
            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource AppInkColor}" />
        </Button.Resources>
        <Grid
            ColumnSpacing="{ThemeResource AppGap8}"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <app:AppIcon
                VerticalAlignment="Center"
                IconBrush="{Binding IconForeground, ElementName=Root}"
                IconKind="{Binding IconKind, ElementName=Root}"
                IconSize="18"
                IsSelected="{Binding IsSelected, ElementName=Root}"
                SelectedBrush="{Binding SelectedIconForeground, ElementName=Root}" />
            <TextBlock
                Grid.Column="1"
                Margin="{ThemeResource AppMargin0_1_0_0}"
                VerticalAlignment="Center"
                FontFamily="{ThemeResource AppUiFontFamily}"
                FontSize="{ThemeResource AppFontSize14}"
                FontWeight="{ThemeResource AppFontWeightSemibold}"
                Foreground="{ThemeResource AppInkBrush}"
                Text="{Binding ValueText, ElementName=Root}" />
        </Grid>
    </Button>
</UserControl>
