<UserControl
    x:Class="JitHub.WinUI.Views.Controls.Common.EmojiPanelButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.WinUI.Views.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Button
        x:Uid="ControlsCommonEmojiPanelButtonXBindGetLauncherAutomation" Grid.Column="0"
        Margin="{ThemeResource AppReactionLauncherMargin}"
        AutomationProperties.AutomationId="{x:Bind GetLauncherAutomationId(AutomationInstanceId), Mode=OneWay}"
        AutomationProperties.Name="Add reaction"
        Style="{StaticResource AppEmojiLauncherButtonStyle}">
        <SymbolIcon Symbol="Emoji" />
        <Button.Flyout>
            <Flyout>
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource AppReactionPickerFlyoutPresenterStyle}" />
                </Flyout.FlyoutPresenterStyle>
                <Grid
                    ColumnSpacing="{ThemeResource AppSpace2}"
                    RowSpacing="{ThemeResource AppSpace2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{ThemeResource AppReactionPickerTrackSize}"/>
                        <ColumnDefinition Width="{ThemeResource AppReactionPickerTrackSize}"/>
                        <ColumnDefinition Width="{ThemeResource AppReactionPickerTrackSize}"/>
                        <ColumnDefinition Width="{ThemeResource AppReactionPickerTrackSize}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{ThemeResource AppReactionPickerTrackSize}"/>
                        <RowDefinition Height="{ThemeResource AppReactionPickerTrackSize}"/>
                    </Grid.RowDefinitions>
                    <local:EmojiButton
                        AutomationInstanceId="{x:Bind AutomationInstanceId, Mode=OneWay}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Reaction="Plus1"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Plus1', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Plus1',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                    <local:EmojiButton
                        AutomationInstanceId="{x:Bind AutomationInstanceId, Mode=OneWay}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Reaction="Minus1"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Minus1', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Minus1',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                    <local:EmojiButton
                        AutomationInstanceId="{x:Bind AutomationInstanceId, Mode=OneWay}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Reaction="Laugh"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Laugh', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Laugh',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                    <local:EmojiButton
                        AutomationInstanceId="{x:Bind AutomationInstanceId, Mode=OneWay}"
                        Grid.Column="3"
                        Grid.Row="0"
                        Reaction="Hooray"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Hooray', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Hooray',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                    <local:EmojiButton
                        AutomationInstanceId="{x:Bind AutomationInstanceId, Mode=OneWay}"
                        Grid.Column="0"
                        Grid.Row="1"
                        Reaction="Confused"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Confused', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Confused',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                    <local:EmojiButton
                        AutomationInstanceId="{x:Bind AutomationInstanceId, Mode=OneWay}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Reaction="Heart"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Heart', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Heart',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                    <local:EmojiButton
                        AutomationInstanceId="{x:Bind AutomationInstanceId, Mode=OneWay}"
                        Grid.Column="2"
                        Grid.Row="1"
                        Reaction="Rocket"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Rocket', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Rocket',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                    <local:EmojiButton
                        AutomationInstanceId="{x:Bind AutomationInstanceId, Mode=OneWay}"
                        Grid.Column="3"
                        Grid.Row="1"
                        Reaction="Eyes"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Eyes', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Eyes',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                </Grid>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>

