<UserControl
    x:Class="JitHub.WinUI.Views.Controls.Common.MarkdownViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        Background="Transparent"
        SizeChanged="RootGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <InfoBar
            x:Uid="ControlsCommonMarkdownViewerMarkdownRemoteImageInfoBar" x:Name="RemoteImageInfoBar"
            Grid.Row="0"
            Margin="0,0,0,8"
            AutomationProperties.AutomationId="MarkdownRemoteImageInfoBar"
            IsClosable="False"
            IsOpen="False"
            Severity="Informational"
            Title="Remote images are protected">
            <InfoBar.ActionButton>
                <Button
                    x:Uid="ControlsCommonMarkdownViewerMarkdownLoadRemoteImagesButt" x:Name="LoadRemoteImagesButton"
                    AutomationProperties.AutomationId="MarkdownLoadRemoteImagesButton"
                    AutomationProperties.Name="Load remote images for this document"
                    Click="LoadRemoteImagesButton_Click"
                    Content="Load images"
                    Style="{StaticResource AppQuietButtonStyle}" />
            </InfoBar.ActionButton>
        </InfoBar>

        <Border
            Grid.Row="1"
            Padding="{x:Bind ContentPadding, Mode=OneWay}"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid
                x:Name="RendererHost"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Border>
    </Grid>
</UserControl>
