<UserControl
    x:Class="JitHub.WinUI.Views.Controls.Common.MarkdownForm"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:JitHub.WinUI.Views.Controls.App"
    xmlns:common="using:JitHub.WinUI.Views.Controls.Common"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid RowSpacing="{ThemeResource AppGap8}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <app:AppSegmented
            x:Uid="ControlsCommonMarkdownFormMarkdownModeSegmented" x:Name="ModeSegmented"
            Grid.Row="0"
            HorizontalAlignment="Left"
            AutomationProperties.AutomationId="MarkdownModeSegmented"
            AutomationProperties.Name="Markdown editor mode"
            SelectedIndex="0"
            SelectionChanged="BodyModeSegmented_SelectionChanged"
            SelectionMode="Single">
            <app:AppSegmentedItem x:Uid="ControlsCommonMarkdownFormMarkdownModeWrite" x:Name="WriteModeItem" AutomationProperties.AutomationId="MarkdownMode_Write" AutomationProperties.Name="Write Markdown" Content="Write" />
            <app:AppSegmentedItem x:Uid="ControlsCommonMarkdownFormMarkdownModePreview" x:Name="PreviewModeItem" AutomationProperties.AutomationId="MarkdownMode_Preview" AutomationProperties.Name="Preview Markdown" Content="Preview" />
        </app:AppSegmented>

        <Grid
            Grid.Row="1"
            Padding="{x:Bind FormPadding, Mode=OneWay}">
            <controls:SwitchPresenter
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Value="{x:Bind ViewModel.SelectedBodyView, Mode=OneWay}">
                <controls:Case Value="Write">
                    <TextBox
                        x:Uid="ControlsCommonMarkdownFormMarkdownFormEditor" x:Name="EditorTextBox"
                        AutomationProperties.AutomationId="MarkdownFormEditor"
                        AutomationProperties.Name="Markdown text"
                        Style="{StaticResource AppTextBoxStyle}"
                        AcceptsReturn="True"
                        Height="{x:Bind EffectiveEditorHeight, Mode=OneWay}"
                        MinHeight="{x:Bind EffectiveEditorHeight, Mode=OneWay}"
                        Padding="{ThemeResource AppPadding12}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="TextBox_TextChanged"
                        TextWrapping="Wrap" />
                </controls:Case>
                <controls:Case Value="Preview">
                    <Border
                        Height="{x:Bind EffectiveEditorHeight, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        MinHeight="{x:Bind EffectiveEditorHeight, Mode=OneWay}"
                        Padding="{ThemeResource AppPadding12}"
                        Background="{ThemeResource AppSurfaceBrush}"
                        BorderBrush="{ThemeResource AppOutlineBrush}"
                        BorderThickness="{ThemeResource AppHairlineBorderThickness}"
                        CornerRadius="{ThemeResource AppRadiusMedium}"
                        VerticalAlignment="Top">
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Disabled"
                            HorizontalScrollMode="Disabled"
                            VerticalScrollBarVisibility="Auto"
                            VerticalScrollMode="Enabled"
                            ZoomMode="Disabled">
                            <common:MarkdownViewer
                                x:Uid="ControlsCommonMarkdownFormMarkdownPreview"
                                HostKind="EditorPreview"
                                x:Name="PreviewViewer"
                                AutomationInstanceId="{x:Bind EffectivePreviewAutomationInstanceId, Mode=OneWay}"
                                AutomationProperties.Name="Markdown preview"
                                BaseUrl="https://github.com/"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="{x:Bind Text, Mode=OneWay}" />
                        </ScrollViewer>
                    </Border>
                </controls:Case>
            </controls:SwitchPresenter>
        </Grid>
        <ContentPresenter
            x:Name="ActionContentPresenter"
            Grid.Row="2"
            Content="{Binding ActionContent, ElementName=Root}" />
    </Grid>
</UserControl>


