<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>MarkdownRenderer</RootNamespace>
    <AssemblyName>MarkdownRenderer</AssemblyName>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x86;x64;ARM64</Platforms>
    <Platform Condition="'$(Platform)' == '' or '$(Platform)' == 'AnyCPU' or '$(Platform)' == 'Any CPU'">x64</Platform>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">$(Platform)</PlatformTarget>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2046;IL2050;IL2055;IL2057;IL2058;IL2059;IL2060;IL2062;IL2063;IL2064;IL2065;IL2066;IL2067;IL2068;IL2069;IL2070;IL2071;IL2072;IL2073;IL2074;IL2075;IL2076;IL2077;IL2078;IL2079;IL2080;IL2081;IL2082;IL2083;IL2084;IL2085;IL2086;IL2087;IL2088;IL2089;IL2090;IL2091;IL2092;IL2093;IL2094;IL2095;IL2096;IL2097;IL2098;IL2099;IL2100;IL2101;IL2102;IL2103;IL2104;IL2105;IL2106;IL2107;IL2108;IL2109;IL2110;IL2111;IL2112;IL2113;IL2114;IL2115;IL2116;IL3050;IL3051;IL3052;IL3053;IL3054;IL3055;IL3056</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MarkdownRenderer</PackageId>
    <Version>0.1.0</Version>
    <Authors>nerocui</Authors>
    <Description>A WinUI markdown renderer built on Markdig and Win2D with selection, accessibility, theming, images, SVG, and hosted-control support.</Description>
    <PackageTags>markdown;winui;win2d;markdig;windows;svg</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JitHubApp/JitHubV2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/JitHubApp/JitHubV2/tree/main/docs/markdown-renderer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon-192.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
  </ItemGroup>

  <PropertyGroup>
    <MarkdownRendererNativeArch Condition="'$(Platform)' == '' or '$(Platform)' == 'AnyCPU' or '$(Platform)' == 'Any CPU'">x64</MarkdownRendererNativeArch>
    <MarkdownRendererNativeArch Condition="'$(MarkdownRendererNativeArch)' == '' and ('$(Platform)' == 'x86' or '$(PlatformTarget)' == 'x86' or '$(RuntimeIdentifier)' == 'win-x86')">x86</MarkdownRendererNativeArch>
    <MarkdownRendererNativeArch Condition="'$(MarkdownRendererNativeArch)' == '' and ('$(Platform)' == 'x64' or '$(PlatformTarget)' == 'x64' or '$(RuntimeIdentifier)' == 'win-x64')">x64</MarkdownRendererNativeArch>
    <MarkdownRendererNativeArch Condition="'$(MarkdownRendererNativeArch)' == '' and ('$(Platform)' == 'ARM64' or '$(Platform)' == 'arm64' or '$(PlatformTarget)' == 'ARM64' or '$(PlatformTarget)' == 'arm64' or '$(RuntimeIdentifier)' == 'win-arm64')">arm64</MarkdownRendererNativeArch>
  </PropertyGroup>

  <ItemGroup>
    <!--
      ThorVG native SVG rasterizer. Built from thorvg v1.0.4 with:
        meson setup builddir -Dloaders=svg -Dengines=cpu -Dbindings=capi
                             -Dthreads=true -Dstatic=false -Dtools= -Dextra=
      Output renamed from thorvg-1.dll to thorvg.dll so [LibraryImport("thorvg")]
      resolves on default DLL search rules. See native\THORVG_LICENSE.
    -->
    <Content Include="native\win-$(MarkdownRendererNativeArch)\thorvg.dll"
             Condition="'$(MarkdownRendererNativeArch)' != '' and Exists('native\win-$(MarkdownRendererNativeArch)\thorvg.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>thorvg.dll</TargetPath>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-$(MarkdownRendererNativeArch)\native\thorvg.dll</PackagePath>
    </Content>

    <None Include="native\win-x86\thorvg.dll" Pack="true" PackagePath="runtimes\win-x86\native\thorvg.dll" Visible="false" Condition="'$(MarkdownRendererNativeArch)' != 'x86'" />
    <None Include="native\win-x64\thorvg.dll" Pack="true" PackagePath="runtimes\win-x64\native\thorvg.dll" Visible="false" Condition="'$(MarkdownRendererNativeArch)' != 'x64'" />
    <None Include="native\win-arm64\thorvg.dll" Pack="true" PackagePath="runtimes\win-arm64\native\thorvg.dll" Visible="false" Condition="'$(MarkdownRendererNativeArch)' != 'arm64'" />
    <None Include="native\THORVG_LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\docs\markdown-renderer\README.md" Pack="true" PackagePath="README.md" Visible="false" />
    <None Include="..\..\JitHub.Web\wwwroot\icon-192.png" Pack="true" PackagePath="icon-192.png" Visible="false" />
  </ItemGroup>

  <Target Name="ValidateMarkdownRendererNativeAssets" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('native\win-x86\thorvg.dll')" Text="Missing native\win-x86\thorvg.dll; SVG rendering requires the ThorVG native asset for x86 builds." />
    <Error Condition="!Exists('native\win-x64\thorvg.dll')" Text="Missing native\win-x64\thorvg.dll; SVG rendering requires the ThorVG native asset for x64 builds." />
    <Error Condition="!Exists('native\win-arm64\thorvg.dll')" Text="Missing native\win-arm64\thorvg.dll; SVG rendering requires the ThorVG native asset for ARM64 builds." />
    <Error Condition="'$(MarkdownRendererNativeArch)' != '' and !Exists('native\win-$(MarkdownRendererNativeArch)\thorvg.dll')" Text="Missing native\win-$(MarkdownRendererNativeArch)\thorvg.dll for this build platform." />
  </Target>
</Project>
