<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <PublishAot Condition="'$(Configuration)' != 'Debug'">True</PublishAot>
    <SelfContained Condition="'$(Configuration)' != 'Debug'">True</SelfContained>
  </PropertyGroup>
</Project>
