<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JitHub.WinUI.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appcontrols="using:JitHub.WinUI.Views.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="using:JitHub.WinUI.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="viewmodels:LoginPageViewModel"
    mc:Ignorable="d">
    <Grid
        x:Uid="PagesLoginPageLoginRoot" AutomationProperties.AutomationId="LoginRoot"
        AutomationProperties.Name="GitHub sign in"
        Padding="{ThemeResource AppPagePadding}"
        Background="{ThemeResource AppCanvasBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid
                MaxWidth="{ThemeResource AppLoginPageMaxWidth}"
                Margin="0,40,0,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel
                    MaxWidth="760"
                    Spacing="24"
                    VerticalAlignment="Center">
                    <StackPanel
                        MaxWidth="640"
                        Spacing="0">
                        <TextBlock
                            Style="{StaticResource PageTitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.AppTitle, Mode=OneWay}" />
                    </StackPanel>

                    <appcontrols:AppSurfaceCard
                        x:Uid="PagesLoginPageLoginCard" MaxWidth="460"
                        HorizontalAlignment="Left"
                        AutomationProperties.AutomationId="LoginCard"
                        AutomationProperties.Name="GitHub sign in">
                        <appcontrols:AppSurfaceCard.Child>
                            <StackPanel Spacing="16">
                                <TextBlock
                                    Style="{StaticResource SectionTitleTextBlockStyle}"
                                    Text="{x:Bind ViewModel.SignInTitle, Mode=OneWay}" />
                                <TextBlock
                                    AutomationProperties.AutomationId="LoginStatusText"
                                    Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                    Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords" />
                                <InfoBar
                                    x:Uid="PagesLoginPageLoginErrorInfoBar" x:Name="LoginErrorInfoBar"
                                    AutomationProperties.AutomationId="LoginErrorInfoBar"
                                    AutomationProperties.LiveSetting="Assertive"
                                    AutomationProperties.Name="GitHub sign-in error"
                                    IsClosable="False"
                                    IsOpen="{x:Bind ViewModel.HasLoginError, Mode=OneWay}"
                                    Message="{x:Bind ViewModel.LoginErrorMessage, Mode=OneWay}"
                                    Severity="Error"
                                    Title="{x:Bind ViewModel.LoginErrorTitle, Mode=OneWay}" />
                                <Button
                                    x:Uid="PagesLoginPageLoginSignInButton" x:Name="LoginSignInButton"
                                    AutomationProperties.AutomationId="LoginSignInButton"
                                    AutomationProperties.Name="Continue with GitHub"
                                    Click="LoginButton_Click"
                                    IsEnabled="{x:Bind ViewModel.IsLoginEnabled, Mode=OneWay}"
                                    Style="{StaticResource PrimaryActionButtonStyle}">
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <FontIcon Glyph="&#xE72E;" />
                                        <TextBlock Text="{x:Bind ViewModel.ContinueWithGitHubButtonText, Mode=OneWay}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </appcontrols:AppSurfaceCard.Child>
                    </appcontrols:AppSurfaceCard>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
