<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JitHub.WinUI.Views.Pages.MyIssuesPage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:JitHub.WinUI.Views.Controls.App"
    xmlns:common="using:JitHub.WinUI.Views.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:github="using:JitHub.Models.GitHub"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewmodels="using:JitHub.WinUI.ViewModels.Pages"
    x:DataType="viewmodels:MyIssuesPageViewModel"
    Background="{ThemeResource AppTransparentBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="IssueListItemTemplate" x:DataType="viewmodels:MeWorkItemViewItem">
            <Grid
                MinHeight="{ThemeResource AppDimension56}"
                AutomationProperties.AutomationId="{x:Bind AutomationId, Mode=OneWay}"
                AutomationProperties.Name="{x:Bind AutomationName, Mode=OneWay}"
                RowSpacing="{ThemeResource AppGap5}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontFamily="{ThemeResource AppBodyFontFamily}"
                    FontSize="{ThemeResource AppFontSize13}"
                    FontWeight="{ThemeResource AppFontWeightSemibold}"
                    Foreground="{ThemeResource AppInkBrush}"
                    MaxLines="2"
                    Text="{x:Bind Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource SectionSecondaryTextBlockStyle}"
                    Text="{x:Bind RepositoryFullName, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <Grid Grid.Row="2" ColumnSpacing="{ThemeResource AppGap8}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{ThemeResource AppMonoFontFamily}"
                        FontSize="{ThemeResource AppFontSize11}"
                        Foreground="{ThemeResource AppAccentBrush}"
                        Text="{x:Bind NumberText, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource SectionSecondaryTextBlockStyle}"
                        Text="{x:Bind UpdatedText, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CommentTemplate" x:DataType="viewmodels:MeIssueCommentViewItem">
            <Border
                Margin="{ThemeResource AppMargin0_0_0_12}"
                Padding="{ThemeResource AppPadding14}"
                Background="{ThemeResource AppCanvasInsetBrush}"
                BorderBrush="{ThemeResource AppHairlineBrush}"
                BorderThickness="{ThemeResource AppHairlineBorderThickness}"
                CornerRadius="{ThemeResource AppRadiusSmall}">
                <Grid RowSpacing="{ThemeResource AppGap12}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid ColumnSpacing="{ThemeResource AppGap10}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{ThemeResource AppGridLength32}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <common:Avatar
                            VerticalAlignment="Center"
                            AutomationInstanceId="{x:Bind AutomationId, Mode=OneWay}"
                            Login="{x:Bind AuthenticatedLogin, Mode=OneWay}"
                            NavigationSource="issue_comment"
                            ShowLogin="False"
                            Size="SMALL"
                            Url="{x:Bind AuthorAvatarUrl, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource AppBodyFontFamily}"
                            FontSize="{ThemeResource AppFontSize13}"
                            FontWeight="{ThemeResource AppFontWeightSemibold}"
                            Foreground="{ThemeResource AppInkBrush}"
                            Text="{x:Bind AuthorDisplayName, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Style="{StaticResource SectionSecondaryTextBlockStyle}"
                            Text="{x:Bind CreatedText, Mode=OneWay}" />
                    </Grid>
                    <common:MarkdownViewer
                        HostKind="Comment"
                        AutomationInstanceId="{x:Bind MarkdownAutomationId, Mode=OneWay}"
                        Grid.Row="1"
                        BaseUrl="https://github.com/"
                        DocumentSource="{x:Bind MarkdownSource, Mode=OneWay}"
                        Text="{x:Bind Body, Mode=OneWay}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="IssueLabelTemplate" x:DataType="viewmodels:MeLabelViewItem">
            <Border
                Margin="{ThemeResource AppMargin0_0_6_6}"
                Padding="{ThemeResource AppPadding8_4}"
                Background="{ThemeResource AppCanvasInsetBrush}"
                BorderBrush="{ThemeResource AppHairlineBrush}"
                BorderThickness="{ThemeResource AppHairlineBorderThickness}"
                CornerRadius="{ThemeResource AppRadiusSmall}">
                <StackPanel Orientation="Horizontal" Spacing="{ThemeResource AppGap6}">
                    <Ellipse
                        Width="{ThemeResource AppDimension7}"
                        Height="{ThemeResource AppDimension7}"
                        VerticalAlignment="Center"
                        Fill="{x:Bind Color, Converter={StaticResource HexColorToColorStringConverter}, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{ThemeResource AppMonoFontFamily}"
                        FontSize="{ThemeResource AppFontSize11}"
                        Foreground="{ThemeResource AppInkBrush}"
                        Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AssigneeTemplate" x:DataType="viewmodels:MeActorViewItem">
            <Grid
                MinHeight="{ThemeResource AppDimension34}"
                Margin="{ThemeResource AppMargin0_0_0_6}"
                ColumnSpacing="{ThemeResource AppGap8}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{ThemeResource AppGridLength28}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <common:Avatar
                    VerticalAlignment="Center"
                    AutomationInstanceId="{x:Bind AutomationId, Mode=OneWay}"
                    Login="{x:Bind AuthenticatedLogin, Mode=OneWay}"
                    NavigationSource="my_issue_assignee"
                    ShowLogin="False"
                    Size="SMALL"
                    Url="{x:Bind AvatarUrl, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource SectionSecondaryTextBlockStyle}"
                    Text="{x:Bind ActorDisplayName, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Uid="PagesMyIssuesPageMyIssuesPageRoot" x:Name="PerformanceRoot"
        AutomationProperties.AccessibilityView="Control"
        AutomationProperties.AutomationId="MyIssuesPageRoot"
        AutomationProperties.Name="My issues"
        Padding="{ThemeResource AppPagePadding}">

        <app:AdaptiveWorkspace
            x:Uid="MyIssuesAdaptiveWorkspace"
            x:Name="IssuesWorkspace"
            AutomationProperties.AutomationId="MyIssuesAdaptiveWorkspace"
            AutomationIdPrefix="MyIssues"
            LeadingPaneLabel="Issues"
            LeadingPaneWidth="336"
            ModeChanged="IssuesWorkspace_ModeChanged"
            ShowPaneButtons="False"
            TrailingPaneLabel="Inspector"
            TrailingPaneWidth="260"
            WideBreakpoint="1260">
            <app:AdaptiveWorkspace.LeadingPane>
            <Border
                x:Uid="PagesMyIssuesPageMyIssuesListHost" x:Name="IssueListHost"
                AutomationProperties.AccessibilityView="Control"
                AutomationProperties.AutomationId="MyIssuesListHost"
                AutomationProperties.Name="My issues list pane"
                Padding="{ThemeResource AppPadding10}"
                Style="{StaticResource WorkspacePanelStyle}">
                <Grid RowSpacing="{ThemeResource AppGap10}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="{ThemeResource AppGap8}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Uid="PagesMyIssuesPageMyIssuesCloseListPaneButton" x:Name="MyIssuesCloseListPaneButton"
                            Width="{ThemeResource AppDimension36}"
                            Height="{ThemeResource AppDimension36}"
                            Padding="{ThemeResource AppPadding0}"
                            VerticalAlignment="Top"
                            AutomationProperties.AutomationId="MyIssuesCloseListPaneButton"
                            AutomationProperties.Name="Close issue list"
                            Click="CloseWorkspaceDrawerButton_Click"
                            Style="{StaticResource AppToolbarButtonStyle}"
                            ToolTipService.ToolTip="Close issues"
                            Visibility="Collapsed">
                            <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" FontSize="{ThemeResource AppFontSize14}" Glyph="&#xE8FD;" />
                        </Button>
                        <Grid
                            x:Name="IssueFilterHost"
                            Grid.Column="1"
                            SizeChanged="IssueFilterHost_SizeChanged">
                        <StackPanel
                            x:Name="ExpandedIssueFilters"
                            Spacing="{ThemeResource AppGap8}">
                        <app:AppSegmented
                            x:Uid="PagesMyIssuesPageMyIssuesScopeSegmented" x:Name="IssueScopeSegmented"
                            AutomationProperties.AutomationId="MyIssuesScopeSegmented"
                            AutomationProperties.Name="My issues relationship filter"
                            HorizontalAlignment="Stretch"
                            SelectedIndex="0"
                            SelectionChanged="IssueScopeSegmented_SelectionChanged">
                            <app:AppSegmentedItem x:Uid="PagesMyIssuesPageMyIssuesFilterAssigned" x:Name="AssignedScopeSegment" MinWidth="{ThemeResource AppDimension0}" Padding="{ThemeResource AppPadding8_6}" AutomationProperties.AutomationId="MyIssuesFilter_Assigned" AutomationProperties.Name="Show issues assigned to me" Content="{x:Bind ViewModel.AssignedFilterLabel, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind ViewModel.AssignedFilterToolTip, Mode=OneWay}" />
                            <app:AppSegmentedItem x:Uid="PagesMyIssuesPageMyIssuesFilterCreated" x:Name="CreatedScopeSegment" MinWidth="{ThemeResource AppDimension0}" Padding="{ThemeResource AppPadding8_6}" AutomationProperties.AutomationId="MyIssuesFilter_Created" AutomationProperties.Name="Show issues I created" Content="{x:Bind ViewModel.CreatedFilterLabel, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind ViewModel.CreatedFilterToolTip, Mode=OneWay}" />
                            <app:AppSegmentedItem x:Uid="PagesMyIssuesPageMyIssuesFilterMentioned" x:Name="MentionedScopeSegment" MinWidth="{ThemeResource AppDimension0}" Padding="{ThemeResource AppPadding8_6}" AutomationProperties.AutomationId="MyIssuesFilter_Mentioned" AutomationProperties.Name="Show issues that mention me" Content="{x:Bind ViewModel.MentionedFilterLabel, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind ViewModel.MentionedFilterToolTip, Mode=OneWay}" />
                        </app:AppSegmented>
                        <app:AppSegmented
                            x:Uid="PagesMyIssuesPageMyIssuesStateSegmented" x:Name="IssueStateSegmented"
                            AutomationProperties.AutomationId="MyIssuesStateSegmented"
                            AutomationProperties.Name="My issues state filter"
                            HorizontalAlignment="Stretch"
                            SelectedIndex="0"
                            SelectionChanged="IssueStateSegmented_SelectionChanged">
                            <app:AppSegmentedItem x:Uid="PagesMyIssuesPageMyIssuesStateOpen" x:Name="OpenStateSegment" MinWidth="{ThemeResource AppDimension0}" AutomationProperties.AutomationId="MyIssuesState_Open" AutomationProperties.Name="Show open issues" Content="{x:Bind ViewModel.OpenStateLabel, Mode=OneWay}" />
                            <app:AppSegmentedItem x:Uid="PagesMyIssuesPageMyIssuesStateClosed" x:Name="ClosedStateSegment" MinWidth="{ThemeResource AppDimension0}" AutomationProperties.AutomationId="MyIssuesState_Closed" AutomationProperties.Name="Show closed issues" Content="{x:Bind ViewModel.ClosedStateLabel, Mode=OneWay}" />
                            <app:AppSegmentedItem x:Uid="PagesMyIssuesPageMyIssuesStateAll" x:Name="AllStateSegment" MinWidth="{ThemeResource AppDimension0}" AutomationProperties.AutomationId="MyIssuesState_All" AutomationProperties.Name="Show all issues" Content="{x:Bind ViewModel.AllStateLabel, Mode=OneWay}" />
                        </app:AppSegmented>
                        </StackPanel>

                        <Grid
                            x:Name="CompactIssueFilters"
                            RowSpacing="{ThemeResource AppGap8}"
                            Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ComboBox
                                x:Name="IssueScopeCompactPicker"
                                AutomationProperties.AutomationId="MyIssuesScopeCompactPicker"
                                AutomationProperties.Name="{x:Bind ViewModel.ScopePickerAutomationName, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                SelectedIndex="0"
                                SelectionChanged="IssueScopeCompactPicker_SelectionChanged"
                                Style="{StaticResource AppCompactTextComboBoxStyle}">
                                <ComboBoxItem x:Uid="PagesMyIssuesPageMyIssuesScopeCompactAssigned" x:Name="AssignedScopeCompactItem" AutomationProperties.AutomationId="MyIssuesScopeCompact_Assigned" AutomationProperties.Name="Show issues assigned to you" Content="{x:Bind ViewModel.AssignedFilterLabel, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind ViewModel.AssignedFilterToolTip, Mode=OneWay}" />
                                <ComboBoxItem x:Uid="PagesMyIssuesPageMyIssuesScopeCompactCreated" x:Name="CreatedScopeCompactItem" AutomationProperties.AutomationId="MyIssuesScopeCompact_Created" AutomationProperties.Name="Show issues created by you" Content="{x:Bind ViewModel.CreatedFilterLabel, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind ViewModel.CreatedFilterToolTip, Mode=OneWay}" />
                                <ComboBoxItem x:Uid="PagesMyIssuesPageMyIssuesScopeCompactMentioned" x:Name="MentionedScopeCompactItem" AutomationProperties.AutomationId="MyIssuesScopeCompact_Mentioned" AutomationProperties.Name="Show issues mentioning you" Content="{x:Bind ViewModel.MentionedFilterLabel, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind ViewModel.MentionedFilterToolTip, Mode=OneWay}" />
                            </ComboBox>
                            <ComboBox
                                x:Name="IssueStateCompactPicker"
                                Grid.Row="1"
                                AutomationProperties.AutomationId="MyIssuesStateCompactPicker"
                                AutomationProperties.Name="{x:Bind ViewModel.StatePickerAutomationName, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                SelectedIndex="0"
                                SelectionChanged="IssueStateCompactPicker_SelectionChanged"
                                Style="{StaticResource AppCompactTextComboBoxStyle}">
                                <ComboBoxItem x:Uid="PagesMyIssuesPageMyIssuesStateCompactOpen" x:Name="OpenStateCompactItem" AutomationProperties.AutomationId="MyIssuesStateCompact_Open" AutomationProperties.Name="Show open issues" Content="{x:Bind ViewModel.OpenStateLabel, Mode=OneWay}" />
                                <ComboBoxItem x:Uid="PagesMyIssuesPageMyIssuesStateCompactClosed" x:Name="ClosedStateCompactItem" AutomationProperties.AutomationId="MyIssuesStateCompact_Closed" AutomationProperties.Name="Show closed issues" Content="{x:Bind ViewModel.ClosedStateLabel, Mode=OneWay}" />
                                <ComboBoxItem x:Uid="PagesMyIssuesPageMyIssuesStateCompactAll" x:Name="AllStateCompactItem" AutomationProperties.AutomationId="MyIssuesStateCompact_All" AutomationProperties.Name="Show all issues" Content="{x:Bind ViewModel.AllStateLabel, Mode=OneWay}" />
                            </ComboBox>
                        </Grid>
                    </Grid>
                    </Grid>

                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Style="{StaticResource SectionSecondaryTextBlockStyle}"
                        Text="{x:Bind ViewModel.DetailStatusText, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{x:Bind ViewModel.IsDetailStatusVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

                    <Grid Grid.Row="2">
                        <StackPanel
                            Style="{StaticResource AppEmptyStatePanelStyle}"
                            Visibility="{x:Bind ViewModel.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                            <TextBlock
                                x:Uid="MyIssuesNoMatchesText"
                                Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                Text="No issues match this view."
                                TextAlignment="Center" />
                        </StackPanel>
                        <ListView
                            x:Uid="PagesMyIssuesPageMyIssuesList" x:Name="IssuesList"
                            AutomationProperties.AutomationId="MyIssuesList"
                            AutomationProperties.Name="My issues"
                                            Background="{ThemeResource AppTransparentBrush}"
                            BorderThickness="{ThemeResource AppZeroThickness}"
                            ContainerContentChanging="IssuesList_ContainerContentChanging"
                            IsItemClickEnabled="True"
                            ItemClick="IssuesList_ItemClick"
                            ItemContainerStyle="{StaticResource AppWorkspaceCardListRowStyle}"
                            ItemTemplate="{StaticResource IssueListItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
                            SelectionChanged="IssuesList_SelectionChanged"
                            SelectionMode="Single" />
                    </Grid>
                </Grid>
            </Border>
            </app:AdaptiveWorkspace.LeadingPane>

            <app:AdaptiveWorkspace.PrimaryPane>
            <Border
                x:Uid="PagesMyIssuesPageMyIssuesDetailHost" x:Name="IssueDetailHost"
                Grid.Column="1"
                AutomationProperties.AccessibilityView="Control"
                AutomationProperties.AutomationId="MyIssuesDetailHost"
                AutomationProperties.Name="My issue detail pane"
                Padding="{ThemeResource AppPadding0}"
                Style="{StaticResource WorkspacePanelStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Padding="{ThemeResource AppPadding10_10_10_8}"
                        ColumnSpacing="{ThemeResource AppGap8}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Uid="MyIssuesOpenListButton"
                            x:Name="MyIssuesOpenListPaneButton"
                            Width="{ThemeResource AppDimension36}"
                            Height="{ThemeResource AppDimension36}"
                            Padding="{ThemeResource AppPadding0}"
                            VerticalAlignment="Top"
                            AutomationProperties.AutomationId="MyIssuesOpenListPaneButton"
                            AutomationProperties.Name="Open issue list"
                            Click="OpenListPaneButton_Click"
                            Style="{StaticResource AppToolbarButtonStyle}"
                            ToolTipService.ToolTip="Issues"
                            Visibility="Collapsed">
                            <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" FontSize="{ThemeResource AppFontSize14}" Glyph="&#xE8FD;" />
                        </Button>
                        <StackPanel Grid.Column="1" Spacing="{ThemeResource AppGap2}">
                            <TextBlock
                                FontFamily="{ThemeResource AppDisplayFontFamily}"
                                FontSize="{ThemeResource AppFontSize30}"
                                Foreground="{ThemeResource AppInkBrush}"
                                Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <Grid ColumnSpacing="{ThemeResource AppGap10}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                    Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{x:Bind ViewModel.IsStatusVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                    Text="{x:Bind ViewModel.ResultCountText, Mode=OneWay}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Spacing="{ThemeResource AppGap8}">
                            <ProgressRing
                                Width="{ThemeResource AppDimension28}"
                                Height="{ThemeResource AppDimension28}"
                                VerticalAlignment="Center"
                                IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                            <Button
                                x:Uid="MyIssuesOpenInspectorButton"
                                x:Name="MyIssuesOpenInspectorPaneButton"
                                Width="{ThemeResource AppDimension36}"
                                Height="{ThemeResource AppDimension36}"
                                Padding="{ThemeResource AppPadding0}"
                                VerticalAlignment="Top"
                                AutomationProperties.AutomationId="MyIssuesOpenInspectorPaneButton"
                                AutomationProperties.Name="Open inspector"
                                Click="OpenInspectorPaneButton_Click"
                                Style="{StaticResource AppToolbarButtonStyle}"
                                ToolTipService.ToolTip="Inspector"
                                Visibility="Collapsed">
                                <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" FontSize="{ThemeResource AppFontSize14}" Glyph="&#xE9D2;" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                    <TextBlock
                        x:Uid="MyIssuesSelectDetailText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource SectionSecondaryTextBlockStyle}"
                        Text="Select an issue to see details."
                        Visibility="{x:Bind ViewModel.IsDetailPlaceholderVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

                    <Grid Visibility="{x:Bind ViewModel.HasSelectedIssue, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Padding="{ThemeResource AppPadding18_16_18_12}"
                            BorderBrush="{ThemeResource AppHairlineBrush}"
                            BorderThickness="{ThemeResource AppBottomHairlineBorderThickness}"
                            ColumnSpacing="{ThemeResource AppGap12}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Spacing="{ThemeResource AppGap7}">
                                <TextBlock
                                    x:Name="MyIssuesDetailTitleText"
                                    AutomationProperties.AutomationId="MyIssuesDetailTitle"
                                    FontFamily="{ThemeResource AppDisplayFontFamily}"
                                    FontSize="{ThemeResource AppFontSize25}"
                                    Foreground="{ThemeResource AppInkBrush}"
                                    HorizontalAlignment="Stretch"
                                    MaxLines="2"
                                    Text="{x:Bind ViewModel.SelectedIssueTitle, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWholeWords"
                                    ToolTipService.ToolTip="{x:Bind ViewModel.SelectedIssueTitle, Mode=OneWay}" />
                                <Grid ColumnSpacing="{ThemeResource AppGap8}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontFamily="{ThemeResource AppMonoFontFamily}"
                                        FontSize="{ThemeResource AppFontSize12}"
                                        Foreground="{ThemeResource AppAccentBrush}"
                                        Text="{x:Bind ViewModel.SelectedIssueNumberText, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                        Text="{x:Bind ViewModel.SelectedIssueRepository, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                        Text="{x:Bind ViewModel.SelectedIssueMetadataText, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </StackPanel>
                        <Button
                            x:Uid="MyIssuesOpenRepositoryButton"
                                Grid.Column="1"
                                MinHeight="{ThemeResource AppDimension34}"
                                Padding="{ThemeResource AppPadding12_6}"
                                VerticalAlignment="Top"
                                AutomationProperties.AutomationId="MyIssuesOpenInRepositoryButton"
                                AutomationProperties.Name="Open issue in repository"
                                Click="OpenSelectedInRepositoryButton_Click"
                                PointerEntered="OpenSelectedInRepositoryButton_PointerEntered"
                                ToolTipService.ToolTip="Open this issue in its repository workspace"
                                Style="{StaticResource AppOutlineButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="{ThemeResource AppGap8}">
                                    <FontIcon VerticalAlignment="Center" FontFamily="{StaticResource SegoeFluentIcons}" FontSize="{ThemeResource AppFontSize13}" Glyph="&#xE72A;" />
                                <TextBlock x:Uid="MyIssuesOpenRepositoryText" VerticalAlignment="Center" Text="Open issue" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <ListView
                            x:Uid="PagesMyIssuesPageMyIssuesCommentsList" Grid.Row="1"
                            Padding="{ThemeResource AppPadding18}"
                            AutomationProperties.AutomationId="MyIssuesCommentsList"
                            AutomationProperties.Name="Issue conversation"
                                                Background="{ThemeResource AppTransparentBrush}"
                            BorderThickness="{ThemeResource AppZeroThickness}"
                            ContainerContentChanging="CommentsList_ContainerContentChanging"
                            HorizontalContentAlignment="Stretch"
                            IsItemClickEnabled="False"
                            ItemTemplate="{StaticResource CommentTemplate}"
                            ItemsSource="{x:Bind ViewModel.Comments, Mode=OneWay}"
                            SelectionMode="None"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.Header>
                                <StackPanel Margin="{ThemeResource AppMargin0_0_0_16}" Spacing="{ThemeResource AppGap16}">
                                <Border
                                    Padding="{ThemeResource AppPadding16}"
                                    Background="{ThemeResource AppCanvasInsetBrush}"
                                    BorderBrush="{ThemeResource AppHairlineBrush}"
                                    BorderThickness="{ThemeResource AppHairlineBorderThickness}"
                                    CornerRadius="{ThemeResource AppRadiusSmall}">
                                    <Grid RowSpacing="{ThemeResource AppGap12}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid ColumnSpacing="{ThemeResource AppGap10}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{ThemeResource AppGridLength32}" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <common:Avatar
                                                VerticalAlignment="Center"
                                                AutomationInstanceId="{x:Bind ViewModel.SelectedIssueAuthorAutomationId, Mode=OneWay}"
                                                Login="{x:Bind ViewModel.SelectedIssueAuthorLogin, Mode=OneWay}"
                                                NavigationSource="my_issue_detail_author"
                                                ShowLogin="False"
                                                Size="SMALL"
                                                Url="{x:Bind ViewModel.SelectedIssueAuthorAvatarUrl, Mode=OneWay}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                FontFamily="{ThemeResource AppBodyFontFamily}"
                                                FontSize="{ThemeResource AppFontSize13}"
                                                FontWeight="{ThemeResource AppFontWeightSemibold}"
                                                Foreground="{ThemeResource AppInkBrush}"
                                                Text="{x:Bind ViewModel.SelectedIssueAuthorDisplayName, Mode=OneWay}" />
                                            <TextBlock
                                                x:Uid="MyWorkItemsAuthorLabel"
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                                Text="Author" />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <common:MarkdownViewer
                                                x:Name="MyIssuesBodyMarkdown"
                                                x:Load="{x:Bind ViewModel.IsDetailBodyMarkdownVisible, Mode=OneWay}"
                                                HostKind="Conversation"
                                                AutomationInstanceId="MyIssuesBody"
                                                BaseUrl="{x:Bind ViewModel.DetailBaseUrl, Mode=OneWay}"
                                                DocumentSource="{x:Bind ViewModel.DetailMarkdownSource, Mode=OneWay}"
                                                Text="{x:Bind ViewModel.DetailBodyText, Mode=OneWay}" />
                                            <StackPanel
                                                x:Name="MyIssuesDeferredBody"
                                                x:Load="{x:Bind ViewModel.IsDetailBodyDeferred, Mode=OneWay}"
                                                AutomationProperties.AutomationId="MyIssuesDeferredBodyPreview"
                                                Spacing="{ThemeResource AppGap12}">
                                                <TextBlock
                                                    IsTextSelectionEnabled="True"
                                                    Style="{StaticResource SectionBodyTextBlockStyle}"
                                                    Text="{x:Bind ViewModel.DetailBodyPreviewText, Mode=OneWay}"
                                                    TextWrapping="Wrap" />
                                                <Button
                                                    x:Uid="PagesMyIssuesPageMyIssuesExpandBodyButton" AutomationProperties.AutomationId="MyIssuesExpandBodyButton"
                                                    AutomationProperties.Name="Expand issue body"
                                                    Command="{x:Bind ViewModel.ExpandDetailBodyCommand, Mode=OneTime}"
                                                    Content="{x:Bind ViewModel.ShowFullBodyLabel, Mode=OneWay}"
                                                    HorizontalAlignment="Left"
                                                    Style="{StaticResource AppOutlineButtonStyle}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Grid ColumnSpacing="{ThemeResource AppGap10}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontFamily="{ThemeResource AppDisplayFontFamily}"
                                        FontSize="{ThemeResource AppFontSize20}"
                                        Foreground="{ThemeResource AppInkBrush}"
                                        VerticalAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind ViewModel.DetailCollectionStatusText, Mode=OneWay}">
                                        <Run x:Uid="MyIssuesCommentsHeading" Text="Comments" />
                                        <Run Text=" " />
                                        <Run
                                            FontFamily="{ThemeResource AppUiFontFamily}"
                                            FontSize="{ThemeResource AppMetaFontSize}"
                                            Foreground="{ThemeResource AppInkMutedBrush}"
                                            Text="{x:Bind ViewModel.DetailCollectionStatusText, Mode=OneWay}" />
                                    </TextBlock>
                                    <ProgressRing
                                        Grid.Column="1"
                                        Width="{ThemeResource AppDimension22}"
                                        Height="{ThemeResource AppDimension22}"
                                        VerticalAlignment="Center"
                                        IsActive="{x:Bind ViewModel.IsDetailLoading, Mode=OneWay}"
                                        Visibility="{x:Bind ViewModel.IsDetailLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                </Grid>

                                <TextBlock
                                    x:Uid="MyWorkItemsNoCommentsText"
                                    Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                    Text="No comments yet."
                                    Visibility="{x:Bind ViewModel.HasNoComments, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                </StackPanel>
                            </ListView.Header>
                        </ListView>
                    </Grid>
                    </Grid>
                </Grid>
            </Border>
            </app:AdaptiveWorkspace.PrimaryPane>

            <app:AdaptiveWorkspace.TrailingPane>
            <Border
                x:Uid="PagesMyIssuesPageMyIssuesInspector" x:Name="IssueInspectorHost"
                Grid.Column="2"
                AutomationProperties.AccessibilityView="Control"
                AutomationProperties.AutomationId="MyIssuesInspector"
                AutomationProperties.Name="My issue inspector"
                Padding="{ThemeResource AppPadding10}"
                Style="{StaticResource WorkspacePanelStyle}">
                <ScrollViewer
                    x:Uid="MyWorkItemsInspectorContents"
                    HorizontalScrollBarVisibility="Disabled"
                    IsTabStop="False"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Spacing="{ThemeResource AppGap18}">
                        <Grid ColumnSpacing="{ThemeResource AppGap8}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="MyWorkItemsInspectorHeading"
                                AutomationProperties.AutomationId="MyIssuesInspectorTitle"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource AppDisplayFontFamily}"
                                FontSize="{ThemeResource AppFontSize21}"
                                Foreground="{ThemeResource AppInkBrush}"
                                Text="Inspector" />
                            <Button
                                x:Uid="PagesMyIssuesPageMyIssuesCloseInspectorPaneButton" x:Name="MyIssuesCloseInspectorPaneButton"
                                Grid.Column="1"
                                Width="{ThemeResource AppDimension36}"
                                Height="{ThemeResource AppDimension36}"
                                Padding="{ThemeResource AppPadding0}"
                                AutomationProperties.AutomationId="MyIssuesCloseInspectorPaneButton"
                                AutomationProperties.Name="Close inspector"
                                Click="CloseWorkspaceDrawerButton_Click"
                                Style="{StaticResource AppToolbarButtonStyle}"
                                ToolTipService.ToolTip="Close inspector"
                                Visibility="Collapsed">
                                <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" FontSize="{ThemeResource AppFontSize14}" Glyph="&#xE9D2;" />
                            </Button>
                        </Grid>

                        <Grid RowSpacing="{ThemeResource AppGap8}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Uid="MyWorkItemsInspectorStatusHeading"
                                FontFamily="{ThemeResource AppBodyFontFamily}"
                                FontSize="{ThemeResource AppFontSize13}"
                                FontWeight="{ThemeResource AppFontWeightSemibold}"
                                Foreground="{ThemeResource AppInkBrush}"
                                Text="Status" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="{ThemeResource AppGap8}">
                                <Ellipse
                                    Width="{ThemeResource AppDimension8}"
                                    Height="{ThemeResource AppDimension8}"
                                    VerticalAlignment="Center"
                                    Fill="{ThemeResource AppAccentBrush}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                    Text="{x:Bind ViewModel.SelectedIssueStateText, Mode=OneWay}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="2"
                                Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                Text="{x:Bind ViewModel.SelectedIssueCommentText, Mode=OneWay}" />
                        </Grid>

                        <Grid RowSpacing="{ThemeResource AppGap8}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Uid="MyWorkItemsInspectorAssigneesHeading"
                                FontFamily="{ThemeResource AppBodyFontFamily}"
                                FontSize="{ThemeResource AppFontSize13}"
                                FontWeight="{ThemeResource AppFontWeightSemibold}"
                                Foreground="{ThemeResource AppInkBrush}"
                                Text="Assignees" />
                            <TextBlock
                                x:Uid="MyWorkItemsInspectorNoAssigneesText"
                                Grid.Row="1"
                                Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                Text="No one assigned"
                                Visibility="{x:Bind ViewModel.HasNoAssignees, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                            <ItemsControl
                                Grid.Row="1"
                                ItemTemplate="{StaticResource AssigneeTemplate}"
                                ItemsSource="{x:Bind ViewModel.SelectedAssignees, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.HasAssignees, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        </Grid>

                        <Grid RowSpacing="{ThemeResource AppGap8}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Uid="MyWorkItemsInspectorLabelsHeading"
                                FontFamily="{ThemeResource AppBodyFontFamily}"
                                FontSize="{ThemeResource AppFontSize13}"
                                FontWeight="{ThemeResource AppFontWeightSemibold}"
                                Foreground="{ThemeResource AppInkBrush}"
                                Text="Labels" />
                            <TextBlock
                                x:Uid="MyWorkItemsInspectorNoLabelsText"
                                Grid.Row="1"
                                Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                Text="No labels"
                                Visibility="{x:Bind ViewModel.HasNoLabels, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                            <ItemsControl
                                Grid.Row="1"
                                ItemTemplate="{StaticResource IssueLabelTemplate}"
                                ItemsSource="{x:Bind ViewModel.SelectedLabels, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.HasLabels, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>

                        <Grid RowSpacing="{ThemeResource AppGap8}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Uid="MyWorkItemsInspectorMilestoneHeading"
                                FontFamily="{ThemeResource AppBodyFontFamily}"
                                FontSize="{ThemeResource AppFontSize13}"
                                FontWeight="{ThemeResource AppFontWeightSemibold}"
                                Foreground="{ThemeResource AppInkBrush}"
                                Text="Milestone" />
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                Text="{x:Bind ViewModel.MilestoneTitle, Mode=OneWay}" />
                        </Grid>

                        <Grid RowSpacing="{ThemeResource AppGap8}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Uid="MyIssuesInspectorLinkedItemsHeading"
                                FontFamily="{ThemeResource AppBodyFontFamily}"
                                FontSize="{ThemeResource AppFontSize13}"
                                FontWeight="{ThemeResource AppFontWeightSemibold}"
                                Foreground="{ThemeResource AppInkBrush}"
                                Text="Linked items" />
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                Text="{x:Bind ViewModel.LinkedPullRequestText, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            </app:AdaptiveWorkspace.TrailingPane>
        </app:AdaptiveWorkspace>
    </Grid>
</Page>
