<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JitHub.WinUI.Views.Pages.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:JitHub.WinUI.ViewModels.Pages"
    x:Name="Root"
    x:DataType="viewmodels:NotificationsPageViewModel"
    Background="{ThemeResource AppCanvasBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NotificationRowTemplate" x:DataType="viewmodels:NotificationViewItem">
            <Grid
                MinHeight="{ThemeResource AppDimension82}"
                Padding="{ThemeResource AppPadding12_10}"
                ColumnSpacing="{ThemeResource AppGap12}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{ThemeResource AppGridLength4}" />
                    <ColumnDefinition Width="{ThemeResource AppGridLength28}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Width="{ThemeResource AppDimension3}"
                    Margin="{ThemeResource AppMargin0_3_0_3}"
                    Background="{ThemeResource AppAccentBrush}"
                    CornerRadius="{ThemeResource AppRadiusTight}"
                    Visibility="{x:Bind IsUnread, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                <FontIcon
                    Grid.Column="1"
                    Margin="{ThemeResource AppMargin0_3_0_0}"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource SegoeFluentIcons}"
                    FontSize="{ThemeResource AppFontSize17}"
                    Foreground="{ThemeResource AppAccentBrush}"
                    Glyph="{x:Bind Glyph, Mode=OneWay}" />
                <StackPanel Grid.Column="2" MinWidth="{ThemeResource AppDimension0}" Spacing="{ThemeResource AppGap4}">
                    <TextBlock
                        FontFamily="{ThemeResource AppUiFontFamily}"
                        FontSize="{ThemeResource AppFontSize14}"
                        FontWeight="{ThemeResource AppFontWeightSemibold}"
                        Foreground="{ThemeResource AppInkBrush}"
                        MaxLines="2"
                        Text="{x:Bind Title, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        Style="{StaticResource SectionSecondaryTextBlockStyle}"
                        Text="{x:Bind RepositoryText, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <StackPanel Orientation="Horizontal" Spacing="{ThemeResource AppGap8}">
                        <TextBlock Style="{StaticResource SectionSecondaryTextBlockStyle}" Text="{x:Bind TypeText, Mode=OneWay}" />
                        <TextBlock Style="{StaticResource SectionSecondaryTextBlockStyle}" Text="{x:Bind ReasonText, Mode=OneWay}" />
                        <TextBlock Style="{StaticResource SectionSecondaryTextBlockStyle}" Text="{x:Bind UpdatedText, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="{ThemeResource AppGap4}">
                    <Button
                        Width="{ThemeResource AppDimension34}"
                        Height="{ThemeResource AppDimension34}"
                        AutomationProperties.AutomationId="{x:Bind ReadAutomationId, Mode=OneWay}"
                        AutomationProperties.Name="{x:Bind ReadActionLabel, Mode=OneWay}"
                        Command="{x:Bind MarkReadCommand}"
                        IsEnabled="{x:Bind IsActionEnabled, Mode=OneWay}"
                        Style="{StaticResource AppToolbarButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ReadActionLabel, Mode=OneWay}"
                        Visibility="{x:Bind IsUnread, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <Viewbox
                            Width="{ThemeResource AppDimension14}"
                            Height="{ThemeResource AppDimension14}">
                            <SymbolIcon Symbol="Accept" />
                        </Viewbox>
                    </Button>
                    <Button
                        Width="{ThemeResource AppDimension34}"
                        Height="{ThemeResource AppDimension34}"
                        AutomationProperties.AutomationId="{x:Bind SubscriptionAutomationId, Mode=OneWay}"
                        AutomationProperties.Name="{x:Bind SubscriptionActionLabel, Mode=OneWay}"
                        Command="{x:Bind ToggleSubscriptionCommand}"
                        IsEnabled="{x:Bind IsActionEnabled, Mode=OneWay}"
                        Style="{StaticResource AppToolbarButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind SubscriptionActionLabel, Mode=OneWay}">
                        <FontIcon
                            FontFamily="{StaticResource SegoeFluentIcons}"
                            FontSize="{ThemeResource AppFontSize14}"
                            Glyph="{x:Bind SubscriptionGlyph, Mode=OneWay}" />
                    </Button>
                    <Button
                        Width="{ThemeResource AppDimension34}"
                        Height="{ThemeResource AppDimension34}"
                        AutomationProperties.AutomationId="{x:Bind MuteAutomationId, Mode=OneWay}"
                        AutomationProperties.Name="{x:Bind MuteActionLabel, Mode=OneWay}"
                        Command="{x:Bind ToggleMuteCommand}"
                        IsEnabled="{x:Bind IsActionEnabled, Mode=OneWay}"
                        Style="{StaticResource AppToolbarButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind MuteActionLabel, Mode=OneWay}">
                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" FontSize="{ThemeResource AppFontSize14}" Glyph="&#xE7ED;" />
                    </Button>
                </StackPanel>

                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Uid="PagesNotificationsPageXBindOpenMenuAutomationIdModeOneWa" AutomationProperties.AutomationId="{x:Bind OpenMenuAutomationId, Mode=OneWay}"
                            AutomationProperties.Name="Open notification"
                            Command="{x:Bind OpenCommand}"
                            Text="Open" />
                        <MenuFlyoutItem
                            AutomationProperties.AutomationId="{x:Bind ReadMenuAutomationId, Mode=OneWay}"
                            AutomationProperties.Name="{x:Bind ReadActionLabel, Mode=OneWay}"
                            Command="{x:Bind MarkReadCommand}"
                            Text="{x:Bind ReadActionLabel, Mode=OneWay}"
                            Visibility="{x:Bind IsUnread, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        <MenuFlyoutItem
                            AutomationProperties.AutomationId="{x:Bind SubscriptionMenuAutomationId, Mode=OneWay}"
                            AutomationProperties.Name="{x:Bind SubscriptionActionLabel, Mode=OneWay}"
                            Command="{x:Bind ToggleSubscriptionCommand}"
                            Text="{x:Bind SubscriptionActionLabel, Mode=OneWay}" />
                        <MenuFlyoutItem
                            AutomationProperties.AutomationId="{x:Bind MuteMenuAutomationId, Mode=OneWay}"
                            AutomationProperties.Name="{x:Bind MuteActionLabel, Mode=OneWay}"
                            Command="{x:Bind ToggleMuteCommand}"
                            Text="{x:Bind MuteActionLabel, Mode=OneWay}" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Uid="PagesNotificationsPageNotificationsPageRoot" x:Name="NotificationsRoot"
        AutomationProperties.AccessibilityView="Control"
        AutomationProperties.AutomationId="NotificationsPageRoot"
        AutomationProperties.Name="Notifications"
        Padding="{ThemeResource AppPagePadding}"
        SizeChanged="NotificationsRoot_SizeChanged"
        RowSpacing="{ThemeResource AppGap10}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="NotificationsHeaderGrid" Style="{StaticResource AppWorkspaceHeaderStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="NotificationsHeaderIdentity" VerticalAlignment="Center" ColumnSpacing="{ThemeResource AppGap10}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    VerticalAlignment="Center"
                    Style="{StaticResource AppWorkspaceHeaderIconStyle}"
                    Glyph="&#xEA8F;" />
                <TextBlock
                    x:Uid="PagesNotificationsPageNotificationsResultScope2"
                    x:Name="NotificationsResultScope"
                    Grid.Column="1"
                    MaxWidth="{ThemeResource AppDimension420}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="NotificationsResultScope"
                    AutomationProperties.Name="Notification result scope"
                    Style="{StaticResource AppWorkspaceTitleTextBlockStyle}"
                    TextTrimming="CharacterEllipsis">
                    <Run x:Uid="PagesNotificationsPageNotificationsResultScope" Text="Notifications" />
                    <Run Text=" " />
                    <Run
                        FontFamily="{ThemeResource AppUiFontFamily}"
                        FontSize="{ThemeResource AppMetaFontSize}"
                        Foreground="{ThemeResource AppInkMutedBrush}"
                        Text="{x:Bind ViewModel.ResultCountText, Mode=OneWay}" />
                </TextBlock>
            </Grid>
            <Button
                x:Uid="PagesNotificationsPageNotificationsMarkAllRead" x:Name="NotificationsMarkAllReadButton"
                Grid.Column="1"
                AutomationProperties.AutomationId="NotificationsMarkAllRead"
                AutomationProperties.Name="Mark all notifications as read"
                Command="{x:Bind ViewModel.MarkAllReadCommand}"
                Style="{StaticResource AppQuietButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="{ThemeResource AppGap7}">
                    <Viewbox
                        Width="{ThemeResource AppDimension14}"
                        Height="{ThemeResource AppDimension14}"
                        VerticalAlignment="Center">
                        <SymbolIcon Symbol="Accept" />
                    </Viewbox>
                    <TextBlock x:Uid="PagesNotificationsPageNotificationsMarkAllReadText" x:Name="NotificationsMarkAllReadText" VerticalAlignment="Center" Text="Mark all read" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid x:Name="NotificationsCommandGrid" Grid.Row="1" ColumnSpacing="{ThemeResource AppGap10}" RowSpacing="{ThemeResource AppGap8}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="NotificationSearchHost" MinWidth="{ThemeResource AppDimension180}">
                <TextBox
                    x:Uid="PagesNotificationsPageNotificationsSearch" x:Name="NotificationSearchBox"
                    AutomationProperties.AutomationId="NotificationsSearch"
                    AutomationProperties.Name="Search notifications"
                    PlaceholderText="Search"
                    Style="{StaticResource AppCommandLeadingIconSearchTextBoxStyle}"
                    Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <FontIcon
                    Margin="{ThemeResource AppMargin12_0_0_0}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SegoeFluentIcons}"
                    FontSize="{ThemeResource AppFontSize13}"
                    Foreground="{ThemeResource AppInkSubtleBrush}"
                    Glyph="&#xE721;"
                    IsHitTestVisible="False" />
            </Grid>
            <SelectorBar
                x:Uid="PagesNotificationsPageNotificationsFilter" x:Name="NotificationFilterSegmented"
                Grid.Column="1"
                MinWidth="{ThemeResource AppDimension286}"
                HorizontalAlignment="Right"
                AutomationProperties.AutomationId="NotificationsFilter"
                AutomationProperties.Name="Notification view"
                SelectionChanged="NotificationFilterSegmented_SelectionChanged">
                <SelectorBarItem x:Uid="PagesNotificationsPageNotificationsFilterUnread" x:Name="UnreadFilterItem" AutomationProperties.AutomationId="NotificationsFilter_Unread" AutomationProperties.Name="Unread" Text="Unread" />
                <SelectorBarItem x:Uid="PagesNotificationsPageNotificationsFilterAll" x:Name="AllFilterItem" AutomationProperties.AutomationId="NotificationsFilter_All" AutomationProperties.Name="All" Text="All" />
                <SelectorBarItem x:Uid="PagesNotificationsPageNotificationsFilterParticipating" x:Name="ParticipatingFilterItem" AutomationProperties.AutomationId="NotificationsFilter_Participating" AutomationProperties.Name="Participating" Text="Participating" />
            </SelectorBar>
        </Grid>

        <InfoBar
            Grid.Row="2"
            AutomationProperties.AutomationId="NotificationsStatus"
            IsOpen="{x:Bind ViewModel.IsErrorVisible, Mode=TwoWay}"
            Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
            Style="{StaticResource AppErrorInfoBarStyle}" />

        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="{ThemeResource AppGap8}" Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <ProgressRing Width="{ThemeResource AppDimension24}" Height="{ThemeResource AppDimension24}" IsActive="True" />
                <TextBlock x:Uid="PagesNotificationsPageTextBlockLoadingNotifications" Style="{StaticResource SectionSecondaryTextBlockStyle}" Text="Loading notifications" />
            </StackPanel>
            <StackPanel Style="{StaticResource AppEmptyStatePanelStyle}" Visibility="{x:Bind ViewModel.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" FontSize="{ThemeResource AppFontSize28}" Foreground="{ThemeResource AppInkSubtleBrush}" Glyph="&#xEA8F;" />
                <TextBlock x:Uid="PagesNotificationsPageTextBlockYouReAllCaughtUp" FontSize="{ThemeResource AppFontSize16}" FontWeight="{ThemeResource AppFontWeightSemibold}" Text="You're all caught up" />
            </StackPanel>
            <ListView
                x:Uid="PagesNotificationsPageNotificationsList" x:Name="NotificationsList"
                AutomationProperties.AutomationId="NotificationsList"
                AutomationProperties.Name="GitHub notifications"
                        Background="{ThemeResource AppTransparentBrush}"
                BorderThickness="{ThemeResource AppZeroThickness}"
                ContainerContentChanging="NotificationsList_ContainerContentChanging"
                IsItemClickEnabled="True"
                ItemClick="NotificationsList_ItemClick"
                ItemTemplate="{StaticResource NotificationRowTemplate}"
                ItemsSource="{x:Bind ViewModel.Notifications, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource AppDenseFlatListRowStyle}" />
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <ProgressBar
            Grid.Row="4"
            Height="{ThemeResource AppDimension2}"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.IsLoadingMore, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</Page>
