<Page
    x:Class="JitHub.WinUI.Views.Pages.RepoDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.WinUI.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:repoviewmodels="using:JitHub.WinUI.ViewModels.RepositoryViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:appcontrols="using:JitHub.WinUI.Views.Controls.App"
    xmlns:legacy="using:JitHub.Models.LegacyGitHub"
    Background="{ThemeResource AppTransparentBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    SizeChanged="Page_SizeChanged">
    <Page.DataContext>
        <repoviewmodels:RepoDetailViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid
        x:Uid="PagesRepoDetailPageRepoDetailPageRoot" AutomationProperties.AccessibilityView="Control"
        AutomationProperties.AutomationId="RepoDetailPageRoot"
        AutomationProperties.Name="Repository workspace">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <InfoBar
            Grid.Row="0"
            Canvas.ZIndex="20"
            Margin="12,8,12,0"
            MaxWidth="720"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="RepoDetailActionStatus"
            IsClosable="False"
            IsOpen="{x:Bind ViewModel.IsActionStatusVisible, Mode=OneWay}"
            Message="{x:Bind ViewModel.ActionStatusMessage, Mode=OneWay}"
            Severity="{x:Bind RepositoryActionStatusSeverity, Mode=OneWay}">
            <InfoBar.ActionButton>
                <Button
                    x:Uid="PagesRepoDetailPageRepoDetailRetryForkButton" AutomationProperties.AutomationId="RepoDetailRetryForkButton"
                    AutomationProperties.Name="Retry creating fork"
                    Command="{x:Bind ViewModel.ForkCommand, Mode=OneWay}"
                    Content="Retry"
                    IsEnabled="{x:Bind ViewModel.IsForkRetryEnabled, Mode=OneWay}"
                    Style="{StaticResource AppQuietButtonStyle}"
                    Visibility="{x:Bind ViewModel.CanRetryFork, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            </InfoBar.ActionButton>
        </InfoBar>
        <TextBlock
            Width="1"
            Height="1"
            Opacity="0"
            AutomationProperties.AccessibilityView="Control"
            AutomationProperties.AutomationId="RepoDetailAutomationState"
            AutomationProperties.Name="{x:Bind ViewModel.RepositoryAutomationStatusText, Mode=OneWay}"
            Text="{x:Bind ViewModel.RepositoryAutomationStatusText, Mode=OneWay}" />
        <Grid
            x:Uid="PagesRepoDetailPageRepoDetailNavigationView"
            x:Name="RepoDetailWorkspace"
            Grid.Row="0"
            AutomationProperties.AutomationId="RepoDetailNavigationView"
            AutomationProperties.Name="Repository sections">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="RepoDetailHeader"
                Grid.Row="0"
                MinHeight="48"
                Padding="8,6,12,6"
                ColumnSpacing="8"
                Background="{ThemeResource AppCanvasBrush}"
                BorderBrush="{ThemeResource AppHairlineBrush}"
                BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="RepoDetailIdentityChrome"
                    Height="36"
                    MaxWidth="280"
                    Margin="4,0,8,0"
                    Padding="12,0,10,0"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="RepoDetailIdentity"
                    AutomationProperties.Name="{x:Bind ViewModel.RepositoryFullName, Mode=OneWay}"
                    Background="{ThemeResource AppSurfaceBrush}"
                    BorderBrush="{ThemeResource AppOutlineBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    ToolTipService.ToolTip="{x:Bind ViewModel.RepositoryFullName, Mode=OneWay}"
                    Visibility="Collapsed">
                    <Grid
                        ColumnSpacing="8"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="0" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            VerticalAlignment="Center"
                            Width="18"
                            Height="18">
                            <appcontrols:AppIcon
                                IconBrush="{ThemeResource AppAccentBrush}"
                                IconKind="PublicRepository"
                                IconSize="18"
                                StrokeThickness="1.7"
                                Visibility="{x:Bind ViewModel.IsRepositoryPrivate, Converter={StaticResource BoolToVisibilityReverseConverter}, Mode=OneWay}" />
                            <appcontrols:AppIcon
                                IconBrush="{ThemeResource PrivateRepoBrush}"
                                IconKind="PrivateRepository"
                                IconSize="18"
                                StrokeThickness="1.7"
                                Visibility="{x:Bind ViewModel.IsRepositoryPrivate, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            MaxWidth="220"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource AppUiFontFamily}"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource AppInkBrush}"
                            Text="{x:Bind ViewModel.RepositoryFullName, Mode=OneWay}"
                            TextLineBounds="Tight"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <Border
                            Grid.Column="2"
                            MinWidth="48"
                            Padding="7,2,7,3"
                            VerticalAlignment="Center"
                            Background="{ThemeResource AppCanvasInsetBrush}"
                            BorderBrush="{ThemeResource AppHairlineBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource AppUiFontFamily}"
                                FontSize="11"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource AppInkMutedBrush}"
                                Text="{x:Bind ViewModel.RepositoryStatusText, Mode=OneWay}"
                                TextLineBounds="Tight"
                                TextWrapping="NoWrap" />
                        </Border>
                    </Grid>
                </Border>
                <ScrollViewer
                    x:Name="RepoDetailSectionSelectorHost"
                    Grid.Column="1"
                    MinWidth="0"
                    HorizontalScrollBarVisibility="Hidden"
                    HorizontalScrollMode="Enabled"
                    VerticalScrollBarVisibility="Disabled"
                    VerticalScrollMode="Disabled">
                    <muxc:SelectorBar
                        x:Uid="PagesRepoDetailPageRepoDetailSectionSelector"
                        x:Name="RepoDetailSectionSelector"
                        AutomationProperties.AutomationId="RepoDetailSectionSelector"
                        AutomationProperties.Name="Repository sections"
                        SelectionChanged="RepoDetailSectionSelector_SelectionChanged">
                        <muxc:SelectorBarItem
                            x:Uid="PagesRepoDetailPageRepoDetailCodeSectionItem"
                            x:Name="RepoDetailCodeSectionItem"
                            AutomationProperties.AutomationId="RepoNavigation_Code"
                            AutomationProperties.Name="Repository code"
                            Text="Code" />
                        <muxc:SelectorBarItem
                            x:Uid="PagesRepoDetailPageRepoDetailIssuesSectionItem"
                            x:Name="RepoDetailIssuesSectionItem"
                            AutomationProperties.AutomationId="RepoNavigation_Issues"
                            AutomationProperties.Name="Repository issues"
                            Text="Issues" />
                        <muxc:SelectorBarItem
                            x:Uid="PagesRepoDetailPageRepoDetailPullRequestsSectionItem"
                            x:Name="RepoDetailPullRequestsSectionItem"
                            AutomationProperties.AutomationId="RepoNavigation_PullRequests"
                            AutomationProperties.Name="Repository pull requests"
                            Text="Pull Requests" />
                        <muxc:SelectorBarItem
                            x:Uid="PagesRepoDetailPageRepoDetailCommitsSectionItem"
                            x:Name="RepoDetailCommitsSectionItem"
                            AutomationProperties.AutomationId="RepoNavigation_Commits"
                            AutomationProperties.Name="Repository commits"
                            Text="Commits" />
                    </muxc:SelectorBar>
                </ScrollViewer>
                <Grid
                    Grid.Column="3"
                    HorizontalAlignment="Stretch">
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="8"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                        <Button
                            x:Uid="PagesRepoDetailPageRepoDetailCompactCommandsButton" x:Name="RepoDetailCompactCommandsButton"
                            Width="36"
                            Height="36"
                            Padding="0"
                            AutomationProperties.AutomationId="RepoDetailCompactCommandsButton"
                            AutomationProperties.Name="Repository commands"
                            Click="RepoDetailCompactCommandsButton_Click"
                            Style="{StaticResource AppToolbarButtonStyle}"
                            ToolTipService.ToolTip="Repository commands"
                            Visibility="Collapsed">
                            <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" FontSize="14" Glyph="&#xE712;" />
                        </Button>
                        <muxc:ProgressRing
                            VerticalAlignment="Center"
                            IsActive="True"
                            Height="16"
                            Width="16"
                            Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                        <Grid x:Name="RepoDetailBranchChrome">
                            <Button
                                x:Uid="PagesRepoDetailPageRepoDetailBranchPicker" x:Name="RepoDetailBranchPicker"
                                Visibility="{x:Bind ViewModel.IsBranchPickerVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                MinWidth="150"
                                AutomationProperties.AutomationId="RepoDetailBranchPicker"
                                AutomationProperties.Name="Repository branch"
                                IsEnabled="{x:Bind ViewModel.CanChangeBranch, Mode=OneWay}"
                                HorizontalContentAlignment="Stretch"
                                Style="{StaticResource AppQuietButtonStyle}">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="{ThemeResource AppMonoFontFamily}"
                                        FontSize="12"
                                        Text="{x:Bind ViewModel.SelectedBranchName, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                    <FontIcon
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SegoeFluentIcons}"
                                        FontSize="10"
                                        Glyph="&#xE70D;" />
                                </Grid>
                                <Button.Flyout>
                                    <Flyout
                                        x:Name="BranchPickerFlyout"
                                        Placement="BottomEdgeAlignedLeft">
                                        <ContentPresenter Content="{x:Bind ViewModel}">
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate x:DataType="repoviewmodels:RepoDetailViewModel">
                                                <Grid
                                                    x:Uid="PagesRepoDetailPageRepoDetailBranchFlyoutRoot" Width="320"
                                                    Height="380"
                                                    AutomationProperties.AutomationId="RepoDetailBranchFlyoutRoot"
                                                    AutomationProperties.Name="Repository branch picker"
                                                    RowSpacing="8">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <AutoSuggestBox
                                                        x:Uid="PagesRepoDetailPageRepoDetailBranchSearchBox"
                                                        AutomationProperties.AutomationId="RepoDetailBranchSearchBox"
                                                        AutomationProperties.Name="Filter branches"
                                                        Loaded="RepoDetailBranchSearchBox_Loaded"
                                                        PlaceholderText="Filter branches"
                                                        QueryIcon="Find"
                                                        Style="{StaticResource AppAutoSuggestBoxStyle}"
                                                        Text="{x:Bind BranchSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <ListView
                                                        x:Uid="PagesRepoDetailPageRepoDetailBranchList"
                                                        Grid.Row="1"
                                                        AutomationProperties.AutomationId="RepoDetailBranchList"
                                                        AutomationProperties.Name="Repository branches"
                                                        ContainerContentChanging="RepoDetailBranchList_ContainerContentChanging"
                                                        IsItemClickEnabled="True"
                                                        ItemClick="RepoDetailBranchList_ItemClick"
                                                        ItemsSource="{x:Bind FilteredBranches, Mode=OneWay}"
                                                        SelectionMode="Single"
                                                        SelectedItem="{x:Bind SelectedBranch, Mode=OneWay}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate x:DataType="legacy:Branch">
                                                                <TextBlock
                                                                    Padding="8 6"
                                                                    FontFamily="{ThemeResource AppMonoFontFamily}"
                                                                    FontSize="12"
                                                                    Text="{x:Bind Name}" />
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </Grid>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock
                                MinWidth="150"
                                VerticalAlignment="Center"
                                AutomationProperties.AutomationId="RepoDetailBranchStatus"
                                AutomationProperties.Name="{x:Bind ViewModel.BranchStatusText, Mode=OneWay}"
                                FontFamily="{ThemeResource AppUiFontFamily}"
                                FontSize="12"
                                Foreground="{ThemeResource AppInkMutedBrush}"
                                Text="{x:Bind ViewModel.BranchStatusText, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind ViewModel.BranchStatusText, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsBranchStatusVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        </Grid>
                        <StackPanel
                            x:Name="RepoDetailStatButtonsGroup"
                            x:Load="{x:Bind ShouldLoadRepositoryStatButtons, Mode=OneWay}"
                            Orientation="Horizontal"
                            Spacing="8">
                            <appcontrols:AppStatButton
                                AutomationId="RepoDetailWatchButton"
                                AutomationName="{x:Bind ViewModel.WatchActionLabel, Mode=OneWay}"
                                AutomationProperties.HelpText="{x:Bind ViewModel.WatchActionLabel, Mode=OneWay}"
                                Command="{x:Bind ViewModel.ToggleWatchCommand, Mode=OneWay}"
                                IconKind="Watch"
                                IconForeground="{ThemeResource AppInkMutedBrush}"
                                IsSelected="{x:Bind ViewModel.IsWatching, Mode=OneWay}"
                                IsActionEnabled="{x:Bind ViewModel.CanToggleWatch, Mode=OneWay}"
                                SelectedIconForeground="{ThemeResource AppAccentBrush}"
                                ToolTipService.ToolTip="{x:Bind ViewModel.WatchActionLabel, Mode=OneWay}"
                                ValueText="{x:Bind ViewModel.WatchValueText, Mode=OneWay}" />
                            <appcontrols:AppStatButton
                                AutomationId="RepoDetailStarButton"
                                AutomationName="{x:Bind ViewModel.StarActionLabel, Mode=OneWay}"
                                AutomationProperties.HelpText="{x:Bind ViewModel.StarActionLabel, Mode=OneWay}"
                                Command="{x:Bind ViewModel.ToggleStarCommand, Mode=OneWay}"
                                IconKind="Star"
                                IconForeground="{ThemeResource AppInkMutedBrush}"
                                IsSelected="{x:Bind ViewModel.IsStarred, Mode=OneWay}"
                                IsActionEnabled="{x:Bind ViewModel.CanToggleStar, Mode=OneWay}"
                                SelectedIconForeground="{ThemeResource AppWarmAccentBrush}"
                                ToolTipService.ToolTip="{x:Bind ViewModel.StarActionLabel, Mode=OneWay}"
                                ValueText="{x:Bind ViewModel.StarValueText, Mode=OneWay}" />
                            <appcontrols:AppStatButton
                                AutomationId="RepoDetailForkButton"
                                AutomationName="{x:Bind ForkActionLabel, Mode=OneTime}"
                                AutomationProperties.HelpText="{x:Bind ForkActionLabel, Mode=OneTime}"
                                Command="{x:Bind ViewModel.ForkCommand, Mode=OneWay}"
                                IconKind="Fork"
                                IconForeground="{ThemeResource AppInkMutedBrush}"
                                IsActionEnabled="{x:Bind ViewModel.CanForkRepository, Mode=OneWay}"
                                ToolTipService.ToolTip="{x:Bind ForkActionLabel, Mode=OneTime}"
                                ValueText="{x:Bind ViewModel.Model.ForksCount, Converter={StaticResource NumberToKizedStringConverter}, Mode=OneWay}" />
                        </StackPanel>
                        <Button
                            x:Uid="PagesRepoDetailPageRepoDetailActionsMenuButton" x:Name="RepoDetailActionsMenuButton"
                            Width="36"
                            Height="36"
                            Padding="0"
                            AutomationProperties.AutomationId="RepoDetailActionsMenuButton"
                            AutomationProperties.Name="Repository actions"
                            Style="{StaticResource AppToolbarButtonStyle}"
                            ToolTipService.ToolTip="Repository actions"
                            Visibility="Collapsed">
                            <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" FontSize="14" Glyph="&#xE712;" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        AutomationProperties.AutomationId="RepoDetailWatchMenuItem"
                                        AutomationProperties.Name="{x:Bind ViewModel.WatchActionLabel, Mode=OneWay}"
                                        Command="{x:Bind ViewModel.ToggleWatchCommand, Mode=OneWay}"
                                        IsEnabled="{x:Bind ViewModel.CanToggleWatch, Mode=OneWay}"
                                        Text="{x:Bind ViewModel.WatchActionLabel, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        AutomationProperties.AutomationId="RepoDetailStarMenuItem"
                                        AutomationProperties.Name="{x:Bind ViewModel.StarActionLabel, Mode=OneWay}"
                                        Command="{x:Bind ViewModel.ToggleStarCommand, Mode=OneWay}"
                                        IsEnabled="{x:Bind ViewModel.CanToggleStar, Mode=OneWay}"
                                        Text="{x:Bind ViewModel.StarActionLabel, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        x:Uid="PagesRepoDetailPageRepoDetailForkMenuItem" AutomationProperties.AutomationId="RepoDetailForkMenuItem"
                                        AutomationProperties.Name="Fork repository"
                                        Command="{x:Bind ViewModel.ForkCommand, Mode=OneWay}"
                                        IsEnabled="{x:Bind ViewModel.CanForkRepository, Mode=OneWay}"
                                        Text="Fork" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Frame
                x:Name="RepoDetailFrame"
                Grid.Row="1" />
        </Grid>
    </Grid>
</Page>



