<Page
    x:Class="JitHub.WinUI.Views.Pages.RepoManagePage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appcontrols="using:JitHub.WinUI.Views.Controls.App"
    xmlns:common="using:JitHub.WinUI.Views.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:JitHub.Models.GitHub"
    xmlns:viewmodels="using:JitHub.WinUI.ViewModels.Pages"
    x:DataType="viewmodels:RepoManagePageViewModel"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid Padding="{ThemeResource AppPagePadding}" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <appcontrols:AppSectionHeader
            Title="{x:Bind ViewModel.PageTitle, Mode=OneWay}"
            Description="{x:Bind ViewModel.PageDescription, Mode=OneWay}">
            <appcontrols:AppSectionHeader.ActionContent>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button
                        AutomationProperties.Name="{x:Bind ViewModel.DeleteSelectedButtonText, Mode=OneWay}"
                        Click="DeleteSelectedButton_Click"
                        IsEnabled="{x:Bind ViewModel.IsInteractionEnabled, Mode=OneWay}"
                        Style="{StaticResource AppDangerOutlineButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.DeleteSelectedButtonText, Mode=OneWay}">
                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE74D;" />
                    </Button>
                    <Button
                        AutomationProperties.Name="{x:Bind ViewModel.ClearSelectionButtonText, Mode=OneWay}"
                        Click="ClearSelectionButton_Click"
                        IsEnabled="{x:Bind ViewModel.IsInteractionEnabled, Mode=OneWay}"
                        Style="{StaticResource AppToolbarButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.ClearSelectionButtonText, Mode=OneWay}">
                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE711;" />
                    </Button>
                    <Button
                        AutomationProperties.Name="{x:Bind ViewModel.ReloadButtonText, Mode=OneWay}"
                        Click="ReloadButton_Click"
                        IsEnabled="{x:Bind ViewModel.IsInteractionEnabled, Mode=OneWay}"
                        Style="{StaticResource AppToolbarButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.ReloadButtonText, Mode=OneWay}">
                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE72C;" />
                    </Button>
                </StackPanel>
            </appcontrols:AppSectionHeader.ActionContent>
        </appcontrols:AppSectionHeader>

        <Grid Grid.Row="1" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ProgressBar
                HorizontalAlignment="Stretch"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsLoadingRepositories, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource SectionSecondaryTextBlockStyle}"
                Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="2">
            <ListView
                IsEnabled="{x:Bind ViewModel.IsInteractionEnabled, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.Repositories, Mode=OneWay}"
                SelectionMode="None"
                Visibility="{x:Bind ViewModel.AreRepositoriesVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,8" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:GitHubRepositorySelectionItem">
                        <Border Style="{ThemeResource Container}">
                            <CheckBox
                                HorizontalContentAlignment="Stretch"
                                IsChecked="{x:Bind Selected, Mode=TwoWay}">
                                <Grid Margin="14,0,0,0" RowSpacing="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Style="{StaticResource ListItemTitleTextBlockStyle}"
                                        Text="{x:Bind Repository.FullName, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                        Text="{x:Bind Repository.Description, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                    <StackPanel
                                        Grid.Row="2"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <appcontrols:AppIcon
                                            VerticalAlignment="Center"
                                            IconBrush="{ThemeResource AppWarmAccentBrush}"
                                            IconKind="Star"
                                            IconSize="14" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource SectionSecondaryTextBlockStyle}"
                                            Text="{x:Bind Repository.StargazersCount, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>
                            </CheckBox>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <common:EmptyStateView
                Title="{x:Bind ViewModel.EmptyStateTitle, Mode=OneWay}"
                Description="{x:Bind ViewModel.EmptyStateDescription, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsEmptyStateVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
        </Grid>

        <ProgressBar
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Maximum="{x:Bind ViewModel.DeletionProgressMaximum, Mode=OneWay}"
            Value="{x:Bind ViewModel.DeletionProgressValue, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsDeletionProgressVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</Page>
