<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JitHub.WinUI.Views.Pages.RepoIssuePage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:JitHub.WinUI.Views.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:JitHub.WinUI.ViewModels.Pages"
    x:DataType="viewmodels:RepoIssuePageViewModel"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="RepoIssuesPanelStyle" TargetType="Border">
            <Setter Property="Background" Value="{ThemeResource AppSurfaceSubtleBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource AppHairlineBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="{ThemeResource AppRadiusSmall}" />
        </Style>
    </Page.Resources>

    <Grid
        x:Uid="PagesRepoIssuePageRepoIssuesPageRoot"
        x:Name="PerformanceRoot"
        AutomationProperties.AccessibilityView="Control"
        AutomationProperties.AutomationId="RepoIssuesPageRoot"
        AutomationProperties.Name="Repository issues"
        Padding="{ThemeResource AppPagePadding}">
        <app:AdaptiveWorkspace
            x:Name="IssuesWorkspace"
            AutomationProperties.AutomationId="RepoIssuesAdaptiveWorkspace"
            AutomationIdPrefix="RepoIssues"
            LeadingPaneLabel="Issues"
            LeadingPaneWidth="336"
            MediumBreakpoint="760"
            ModeChanged="IssuesWorkspace_ModeChanged"
            NarrowBreakpoint="560"
            ShowPaneButtons="False"
            TrailingPaneLabel="Inspector"
            TrailingPaneWidth="260"
            WideBreakpoint="1260">
            <app:AdaptiveWorkspace.LeadingPane>
                <ContentControl
                    x:Name="IssueListPanePresenter"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </app:AdaptiveWorkspace.LeadingPane>

            <app:AdaptiveWorkspace.PrimaryPane>
                <Grid>
                    <Border
                        x:Uid="PagesRepoIssuePageRepoIssuesDetailPreviewHost"
                        AutomationProperties.AccessibilityView="Control"
                        AutomationProperties.AutomationId="RepoIssuesDetailPreviewHost"
                        AutomationProperties.Name="Issue detail preview"
                        Padding="18"
                        Style="{StaticResource RepoIssuesPanelStyle}"
                        Visibility="{x:Bind ViewModel.IsIssueContentVisible, Converter={StaticResource BoolToVisibilityReverseConverter}, Mode=OneWay}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="RepoIssuesDetailTitle"
                            FontFamily="{ThemeResource AppDisplayFontFamily}"
                            FontSize="25"
                            Foreground="{ThemeResource AppInkBrush}"
                            MaxLines="2"
                            Text="{x:Bind ViewModel.SelectedIssueTitle, Mode=OneWay}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords" />
                    </Border>
                    <ContentControl
                        x:Name="IssueDetailPanePresenter"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Visibility="{x:Bind ViewModel.IsIssueContentVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                </Grid>
            </app:AdaptiveWorkspace.PrimaryPane>

            <app:AdaptiveWorkspace.TrailingPane>
                <ContentControl
                    x:Name="IssueInspectorPanePresenter"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </app:AdaptiveWorkspace.TrailingPane>
        </app:AdaptiveWorkspace>
    </Grid>
</Page>
