<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JitHub.WinUI.Views.Pages.RepoManagePage"
    x:Name="Root"
    x:Uid="RepoManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appcontrols="using:JitHub.WinUI.Views.Controls.App"
    xmlns:common="using:JitHub.WinUI.Views.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:JitHub.WinUI.ViewModels.Pages"
    x:DataType="viewmodels:RepoManagePageViewModel"
    AutomationProperties.AccessibilityView="Control"
    AutomationProperties.AutomationId="RepoManagePageRoot"
    AutomationProperties.Name="Repositories workspace"
    Background="{ThemeResource AppCanvasBrush}"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RepositoryLibraryItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource AppRepositoryListRowStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border
                            x:Name="RowRoot"
                            Background="{ThemeResource AppTransparentBrush}"
                            BorderBrush="{ThemeResource AppTransparentBrush}"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RowRoot.Background" Value="{ThemeResource AppSurfaceSubtleBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RowRoot.Background" Value="{ThemeResource AppSurfaceBrush}" />
                                            <Setter Target="RowRoot.BorderBrush" Value="{ThemeResource AppOutlineStrongBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="RowRoot.Background" Value="{ThemeResource AppCanvasRaisedBrush}" />
                                            <Setter Target="RowRoot.BorderBrush" Value="{ThemeResource AppAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="RowRoot.Background" Value="{ThemeResource AppCanvasRaisedBrush}" />
                                            <Setter Target="RowRoot.BorderBrush" Value="{ThemeResource AppAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="RowRoot.Background" Value="{ThemeResource AppSurfaceBrush}" />
                                            <Setter Target="RowRoot.BorderBrush" Value="{ThemeResource AppAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <VisualState.Setters>
                                            <Setter Target="RowRoot.Background" Value="{ThemeResource AppCanvasRaisedBrush}" />
                                            <Setter Target="RowRoot.BorderBrush" Value="{ThemeResource AppAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RowRoot.Opacity" Value="0.55" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid
        x:Name="WorkspaceRoot"
        AutomationProperties.AutomationId="RepoManagePageRoot"
        Padding="24,18,24,16"
        RowSpacing="12"
        AutomationProperties.AccessibilityView="Content">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="WorkspaceRoot.Padding" Value="16,14,16,12" />
                        <Setter Target="SearchHost.(Grid.Row)" Value="0" />
                        <Setter Target="SearchHost.(Grid.Column)" Value="0" />
                        <Setter Target="SearchHost.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="CommandSecondaryColumn.Width" Value="*" />
                        <Setter Target="CommandTertiaryColumn.Width" Value="0" />
                        <Setter Target="FilterComboBox.(Grid.Row)" Value="1" />
                        <Setter Target="FilterComboBox.(Grid.Column)" Value="0" />
                        <Setter Target="FilterComboBox.Margin" Value="0,8,0,0" />
                        <Setter Target="SortComboBox.(Grid.Row)" Value="1" />
                        <Setter Target="SortComboBox.(Grid.Column)" Value="1" />
                        <Setter Target="SortComboBox.Margin" Value="8,8,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="WorkspaceRoot.Padding" Value="24,18,24,16" />
                        <Setter Target="SearchHost.(Grid.Row)" Value="0" />
                        <Setter Target="SearchHost.(Grid.Column)" Value="0" />
                        <Setter Target="SearchHost.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="CommandSecondaryColumn.Width" Value="204" />
                        <Setter Target="CommandTertiaryColumn.Width" Value="200" />
                        <Setter Target="FilterComboBox.(Grid.Row)" Value="0" />
                        <Setter Target="FilterComboBox.(Grid.Column)" Value="1" />
                        <Setter Target="FilterComboBox.Margin" Value="8,0,0,0" />
                        <Setter Target="SortComboBox.(Grid.Row)" Value="0" />
                        <Setter Target="SortComboBox.(Grid.Column)" Value="2" />
                        <Setter Target="SortComboBox.Margin" Value="8,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid ColumnSpacing="12" Style="{StaticResource AppWorkspaceHeaderStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
                <TextBlock
                    x:Name="RepositoryLibraryCount"
                    FontFamily="{ThemeResource AppDisplayFontFamily}"
                    FontSize="28"
                    Foreground="{ThemeResource AppInkBrush}"
                    Text="{x:Bind ViewModel.PageTitle, Mode=OneWay}" />
                <TextBlock
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="RepositoryLibraryCount"
                    Style="{StaticResource SectionSecondaryTextBlockStyle}"
                    Text="{x:Bind ViewModel.ResultCountText, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                <Button
                    x:Uid="RepoManageNewButton"
                    AutomationProperties.AutomationId="RepositoryLibraryNew"
                    AutomationProperties.Name="New repository"
                    Click="NewRepositoryButton_Click"
                    Style="{StaticResource AppAccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" FontSize="14" Glyph="&#xE710;" />
                        <TextBlock x:Name="NewRepositoryButtonText" Text="{x:Bind ViewModel.NewRepositoryButtonText, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <Button
                    x:Uid="RepoManageSelectionModeButton"
                    AutomationProperties.AutomationId="RepositoryLibrarySelectionMode"
                    AutomationProperties.Name="Select repositories"
                    Click="SelectionModeButton_Click"
                    IsEnabled="{x:Bind ViewModel.IsSelectionModeAvailable, Mode=OneWay}"
                    Style="{StaticResource AppCommandButtonStyle}"
                    ToolTipService.ToolTip="Select repositories">
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" FontSize="14" Glyph="&#xE762;" />
                        <TextBlock x:Name="SelectionModeButtonText" Text="{x:Bind ViewModel.SelectButtonText, Mode=OneWay}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="CommandGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="CommandSecondaryColumn" Width="204" />
                <ColumnDefinition x:Name="CommandTertiaryColumn" Width="200" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="SearchHost" MinWidth="180">
                <TextBox
                    x:Uid="RepoManageSearchBox"
                    AutomationProperties.AutomationId="RepositoryLibrarySearch"
                    AutomationProperties.Name="Search account repositories"
                    PlaceholderText="Search repositories"
                    Style="{StaticResource AppCommandSearchTextBoxStyle}"
                    Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <FontIcon
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SegoeFluentIcons}"
                    FontSize="13"
                    Foreground="{ThemeResource AppInkSubtleBrush}"
                    Glyph="&#xE721;"
                    IsHitTestVisible="False" />
            </Grid>
            <ComboBox
                x:Name="FilterComboBox"
                x:Uid="RepoManageFilterBox"
                Grid.Column="1"
                AutomationProperties.AutomationId="RepositoryLibraryFilter"
                AutomationProperties.Name="Filter account repositories"
                ItemsSource="{x:Bind ViewModel.FilterOptions}"
                SelectedItem="{x:Bind ViewModel.SelectedFilterOption, Mode=TwoWay}"
                Style="{StaticResource AppCompactComboBoxStyle}" />
            <ComboBox
                x:Name="SortComboBox"
                x:Uid="RepoManageSortBox"
                Grid.Column="2"
                AutomationProperties.AutomationId="RepositoryLibrarySort"
                AutomationProperties.Name="Sort account repositories"
                ItemsSource="{x:Bind ViewModel.SortOptions}"
                SelectedItem="{x:Bind ViewModel.SelectedSortOption, Mode=TwoWay}"
                Style="{StaticResource AppCompactComboBoxStyle}" />
        </Grid>

        <Grid
            Grid.Row="2"
            MinHeight="20"
            Visibility="{x:Bind ViewModel.IsStatusVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="RepositoryLibraryStatus"
                Style="{StaticResource SectionSecondaryTextBlockStyle}"
                Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <Button
                x:Uid="PagesRepoManagePageRepositoryLibraryRetry" Margin="8,0,0,0"
                HorizontalAlignment="Right"
                    AutomationProperties.AutomationId="RepositoryLibraryRetry"
                    AutomationProperties.Name="Retry loading repositories"
                Click="RetryButton_Click"
                Content="{x:Bind ViewModel.RetryButtonText, Mode=OneWay}"
                Style="{StaticResource AppQuietButtonStyle}"
                Visibility="{x:Bind ViewModel.IsRetryVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="3" MinHeight="0">
            <ListView
                x:Name="RepositoriesList"
                x:Uid="RepoManageRepositoryList"
                AutomationProperties.AutomationId="RepositoryLibraryList"
                AutomationProperties.Name="Account repositories"
                Background="{ThemeResource AppTransparentBrush}"
                BorderBrush="{ThemeResource AppHairlineBrush}"
                BorderThickness="0,1,0,0"
                ContainerContentChanging="RepositoriesList_ContainerContentChanging"
                IsEnabled="{x:Bind ViewModel.IsInteractionEnabled, Mode=OneWay}"
                IsItemClickEnabled="True"
                IsMultiSelectCheckBoxEnabled="False"
                ItemClick="RepositoriesList_ItemClick"
                ItemContainerStyle="{StaticResource RepositoryLibraryItemStyle}"
                ItemsSource="{x:Bind ViewModel.Repositories, Mode=OneWay}"
                SelectionChanged="RepositoriesList_SelectionChanged"
                SelectionMode="None"
                Visibility="{x:Bind ViewModel.AreRepositoriesVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:RepositoryLibraryViewItem">
                        <Grid
                            x:Name="RepositoryRowRoot"
                            MinHeight="82"
                            Padding="12,10"
                            Background="{ThemeResource AppTransparentBrush}"
                            ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Margin="0,2,0,0"
                                AutomationProperties.AutomationId="{x:Bind SelectionAutomationId}"
                                AutomationProperties.Name="{x:Bind SelectionAutomationName}"
                                Checked="RepositorySelectionCheckBox_Checked"
                                IsEnabled="{x:Bind CanDeleteRepository, Mode=OneWay}"
                                IsChecked="{x:Bind Selected, Mode=TwoWay}"
                                Style="{StaticResource AppSelectionCheckBoxStyle}"
                                Unchecked="RepositorySelectionCheckBox_Unchecked"
                                Visibility="{x:Bind IsSelectionModeVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                            <common:CachedImage
                                Grid.Column="1"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Top"
                                SourceUrl="{x:Bind Repository.Owner.AvatarUrl, Mode=OneWay}"
                                Stretch="UniformToFill" />
                            <Grid Grid.Column="2" MinWidth="0" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock
                                        FontFamily="{ThemeResource AppUiFontFamily}"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource AppInkBrush}"
                                        Text="{x:Bind Repository.FullName, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                    <Border
                                        Padding="6,2"
                                        VerticalAlignment="Center"
                                        Background="{ThemeResource AppSurfaceSubtleBrush}"
                                        CornerRadius="{ThemeResource AppRadiusSmall}">
                                        <TextBlock FontSize="11" Foreground="{ThemeResource AppInkMutedBrush}" Text="{x:Bind KindText, Mode=OneWay}" />
                                    </Border>
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="1"
                                    Foreground="{ThemeResource AppInkMutedBrush}"
                                    MaxLines="1"
                                    Text="{x:Bind Repository.Description, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="12">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <Ellipse Width="7" Height="7" VerticalAlignment="Center" Fill="{ThemeResource AppAccentBrush}" />
                                        <TextBlock Style="{StaticResource SectionSecondaryTextBlockStyle}" Text="{x:Bind LanguageText, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <appcontrols:AppIcon IconKind="Star" IconSize="13" IconBrush="{ThemeResource AppWarmAccentBrush}" />
                                        <TextBlock Style="{StaticResource SectionSecondaryTextBlockStyle}" Text="{x:Bind StarText, Mode=OneWay}" />
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource SectionSecondaryTextBlockStyle}" Text="{x:Bind UpdatedText, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <common:EmptyStateView
                Title="{x:Bind ViewModel.EmptyStateTitle, Mode=OneWay}"
                Description="{x:Bind ViewModel.EmptyStateDescription, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsEmptyStateVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

            <ProgressBar
                Height="2"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsSynchronizing, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
        </Grid>

        <Grid
            Grid.Row="4"
            MinHeight="44"
            Padding="10,6"
            Background="{ThemeResource AppSurfaceSubtleBrush}"
            ColumnSpacing="8"
            Visibility="{x:Bind ViewModel.HasSelection, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="RepositoryLibrarySelectionCount"
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.SelectionText, Mode=OneWay}" />
            <Button
                x:Uid="PagesRepoManagePageRepositoryLibraryDeleteSelected" Grid.Column="1"
                    AutomationProperties.AutomationId="RepositoryLibraryDeleteSelected"
                    AutomationProperties.Name="Delete selected repositories"
                Click="DeleteSelectedButton_Click"
                Content="{x:Bind ViewModel.DeleteSelectedButtonText, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.IsInteractionEnabled, Mode=OneWay}"
                Style="{StaticResource AppDangerOutlineButtonStyle}" />
            <Button
                Grid.Column="2"
                x:Uid="RepoManageClearSelectionButton"
                AutomationProperties.AutomationId="RepositoryLibraryClearSelection"
                AutomationProperties.Name="Clear repository selection"
                Click="ClearSelectionButton_Click"
                Style="{StaticResource AppToolbarButtonStyle}"
                ToolTipService.ToolTip="Clear selection">
                <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE711;" />
            </Button>
        </Grid>

        <ProgressBar
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Maximum="{x:Bind ViewModel.DeletionProgressMaximum, Mode=OneWay}"
            Value="{x:Bind ViewModel.DeletionProgressValue, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsDeletionProgressVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</Page>
