<Page
    x:Class="JitHub.WinUI.Views.Pages.ShellPage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:shell="using:JitHub.WinUI.ViewModels.Pages"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource AppTransparentBrush}"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate
            x:Key="ShellNavigationItemTemplate"
            x:DataType="shell:ShellNavigationItem">
            <Button
                Margin="8,2"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutomationProperties.AutomationId="{x:Bind AutomationId, Mode=OneWay}"
                AutomationProperties.HelpText="{x:Bind SelectionStatus, Mode=OneWay}"
                AutomationProperties.Name="{x:Bind Label, Mode=OneWay}"
                Click="ShellRailNavigationButton_Click"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                Style="{StaticResource AppQuietButtonStyle}"
                ToolTipService.ToolTip="{x:Bind Label, Mode=OneWay}">
                <Grid MinHeight="40">
                    <Border
                        Background="{ThemeResource AppRowSelectedBrush}"
                        CornerRadius="{ThemeResource AppRadiusSmall}"
                        Visibility="{x:Bind IsSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <Rectangle
                        Width="{ThemeResource NavigationViewSelectionIndicatorWidth}"
                        Height="{ThemeResource NavigationViewSelectionIndicatorHeight}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}"
                        RadiusX="{ThemeResource NavigationViewSelectionIndicatorRadius}"
                        RadiusY="{ThemeResource NavigationViewSelectionIndicatorRadius}"
                        Visibility="{x:Bind IsSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <StackPanel
                        Margin="12,0,8,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <FontIcon
                            Width="18"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SegoeFluentIcons}"
                            FontSize="{ThemeResource AppFontSize16}"
                            Foreground="{ThemeResource AppInkMutedBrush}"
                            Glyph="{x:Bind Glyph, Mode=OneWay}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource AppUiFontFamily}"
                            FontSize="{ThemeResource AppFontSize13}"
                            Foreground="{ThemeResource AppInkBrush}"
                            Text="{x:Bind Label, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Bind BadgeAutomationName, Mode=OneWay}"
                        Orientation="Horizontal"
                        Spacing="1"
                        Visibility="{x:Bind HasBadge, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <InfoBadge VerticalAlignment="Center" Value="{x:Bind DisplayBadgeValue, Mode=OneWay}" />
                        <TextBlock
                            AutomationProperties.AccessibilityView="Raw"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource AppUiFontFamily}"
                            FontSize="{ThemeResource AppFontSize11}"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource AppAccentBrush}"
                            Text="+"
                            Visibility="{x:Bind HasBadgeSuffix, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate
            x:Key="ShellRepositoryItemTemplate"
            x:DataType="shell:ShellRepositoryItem">
            <Button
                Margin="0"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutomationProperties.AutomationId="{x:Bind AutomationId, Mode=OneWay}"
                AutomationProperties.Name="{x:Bind FullName, Mode=OneWay}"
                Command="{x:Bind Command, Mode=OneWay}"
                Click="ShellRailRepositoryButton_Click"
                Style="{StaticResource AppQuietButtonStyle}"
                ToolTipService.ToolTip="{x:Bind FullName, Mode=OneWay}">
                <Grid MinHeight="38" Padding="10,6">
                    <Border
                        Margin="-10,-6"
                        Background="{ThemeResource AppSurfaceSubtleBrush}"
                        CornerRadius="{ThemeResource AppRadiusSmall}"
                        Visibility="{x:Bind IsSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SegoeFluentIcons}"
                            FontSize="{ThemeResource AppFontSize15}"
                            Foreground="{ThemeResource AppInkMutedBrush}"
                            Glyph="&#xE8F1;" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource AppUiFontFamily}"
                            FontSize="{ThemeResource AppFontSize13}"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource AppInkBrush}"
                            Text="{x:Bind FullName, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <Ellipse
                            Grid.Column="2"
                            Width="6"
                            Height="6"
                            Margin="4,8,2,0"
                            VerticalAlignment="Top"
                            Fill="{ThemeResource AppAccentBrush}"
                            Visibility="{x:Bind IsSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate
            x:Key="ShellCommandSearchResultTemplate"
            x:DataType="shell:ShellCommandSearchResult">
            <Grid
                MinHeight="48"
                Padding="12,8"
                AutomationProperties.AutomationId="{x:Bind AutomationId, Mode=OneWay}"
                AutomationProperties.Name="{x:Bind AutomationName, Mode=OneWay}"
                Background="{ThemeResource AppTransparentBrush}"
                ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="28"
                    Height="28"
                    Background="{ThemeResource AppCanvasInsetBrush}"
                    BorderBrush="{ThemeResource AppHairlineBrush}"
                    BorderThickness="1"
                    CornerRadius="{ThemeResource AppRadiusSmall}">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        FontSize="{ThemeResource AppFontSize14}"
                        Foreground="{ThemeResource AppAccentBrush}"
                        Glyph="{x:Bind Glyph, Mode=OneWay}" />
                </Border>
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Spacing="2">
                    <TextBlock
                        FontFamily="{StaticResource AppUiFontFamily}"
                        FontSize="{ThemeResource AppFontSize13}"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource AppInkBrush}"
                        Text="{x:Bind Title, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        FontFamily="{StaticResource AppUiFontFamily}"
                        FontSize="{ThemeResource AppFontSize11}"
                        Foreground="{ThemeResource AppInkSubtleBrush}"
                        Text="{x:Bind Subtitle, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource AppUiFontFamily}"
                    FontSize="{ThemeResource AppFontSize11}"
                    Foreground="{ThemeResource AppInkSubtleBrush}"
                    Text="{x:Bind KindLabel, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Uid="PagesShellPageShellRoot" x:Name="ShellRoot"
        AutomationProperties.AccessibilityView="Control"
        AutomationProperties.AutomationId="ShellRoot"
        AutomationProperties.Name="JitHub application shell"
        Background="{ThemeResource AppCanvasBrush}"
        KeyboardAcceleratorPlacementMode="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="K"
                Modifiers="Control"
                Invoked="SearchKeyboardAccelerator_Invoked" />
        </Grid.KeyboardAccelerators>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.Setters>
                        <Setter Target="TitleWindowColumn.Width" Value="132" />
                        <Setter Target="NewRepositoryButton.Visibility" Value="Visible" />
                        <Setter Target="SettingsTopButton.Visibility" Value="Visible" />
                        <Setter Target="ProfileTopButton.Visibility" Value="Visible" />
                        <Setter Target="SearchBoxFrame.Width" Value="520" />
                        <Setter Target="SearchBoxFrame.HorizontalAlignment" Value="Center" />
                        <Setter Target="ModalContent.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumLayout">
                    <VisualState.Setters>
                        <Setter Target="TitleWindowColumn.Width" Value="96" />
                        <Setter Target="NewRepositoryButton.Visibility" Value="Visible" />
                        <Setter Target="SettingsTopButton.Visibility" Value="Visible" />
                        <Setter Target="ProfileTopButton.Visibility" Value="Visible" />
                        <Setter Target="SearchBoxFrame.Width" Value="360" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.Setters>
                        <Setter Target="TitleWindowColumn.Width" Value="72" />
                        <Setter Target="NewRepositoryButton.Visibility" Value="Collapsed" />
                        <Setter Target="SettingsTopButton.Visibility" Value="Visible" />
                        <Setter Target="ProfileTopButton.Visibility" Value="Visible" />
                        <Setter Target="SearchBoxFrame.Width" Value="220" />
                        <Setter Target="SearchBoxFrame.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ModalContent.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SearchFocusStates">
                <VisualState x:Name="SearchUnfocused">
                    <VisualState.Setters>
                        <Setter Target="SearchFocusGlow.Opacity" Value="0" />
                        <Setter Target="SearchFocusRing.Opacity" Value="0" />
                        <Setter Target="SearchBoxContainer.BorderBrush" Value="{ThemeResource AppOutlineBrush}" />
                        <Setter Target="SearchShortcutBadge.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SearchFocused">
                    <VisualState.Setters>
                        <Setter Target="SearchFocusGlow.Opacity" Value="0.18" />
                        <Setter Target="SearchFocusRing.Opacity" Value="1" />
                        <Setter Target="SearchBoxContainer.BorderBrush" Value="{ThemeResource AppAccentBrush}" />
                        <Setter Target="SearchShortcutBadge.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SearchPointerStates">
                <VisualState x:Name="SearchPointerNormal">
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="{ThemeResource AppInputBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SearchPointerOver">
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="{ThemeResource AppInputHoverBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SearchPointerPressed">
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="{ThemeResource AppRowPressedBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button
            x:Name="SearchFocusSink"
            Width="1"
            Height="1"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.AccessibilityView="Raw"
            AutomationProperties.AutomationId="ShellSearchFocusSink"
            Background="{ThemeResource AppTransparentBrush}"
            BorderThickness="0"
            IsTabStop="True"
            Opacity="0"
            TabIndex="-1"
            UseSystemFocusVisuals="False" />

        <Grid
            x:Name="TitleBarHost"
            Grid.Row="0"
            MinHeight="64"
            Background="{ThemeResource AppCanvasRaisedBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TitleLogoColumn" Width="286" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="TitleWindowColumn" Width="132" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="18,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <Button
                    x:Uid="PagesShellPageShellRailDrawerButton" x:Name="ShellRailDrawerButton"
                    Width="36"
                    Height="36"
                    Padding="0"
                    AutomationProperties.AutomationId="ShellRailDrawerButton"
                    AutomationProperties.Name="Open navigation"
                    Click="ShellRailDrawerButton_Click"
                    Style="{StaticResource AppToolbarButtonStyle}"
                    ToolTipService.ToolTip="Navigation">
                    <FontIcon
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        FontSize="{ThemeResource AppFontSize15}"
                        Glyph="&#xE700;" />
                </Button>
                <Image
                    x:Name="AppLogoShellPage"
                    Width="30"
                    Height="30"
                    Source="ms-appx:///Assets/JitHubLogoTitleBar.png" />
                <Button
                    x:Uid="PagesShellPageShellBackButton" Width="36"
                    Height="36"
                    Padding="0"
                    AutomationProperties.AutomationId="ShellBackButton"
                    AutomationProperties.Name="Back"
                    Command="{x:Bind ViewModel.GoBackCommand, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
                    Style="{StaticResource AppToolbarButtonStyle}"
                    ToolTipService.ToolTip="Back (Alt+Left)">
                    <FontIcon
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        FontSize="{ThemeResource AppFontSize14}"
                        Glyph="&#xE72B;" />
                </Button>
                <Button
                    x:Uid="PagesShellPageShellForwardButton" Width="36"
                    Height="36"
                    Padding="0"
                    AutomationProperties.AutomationId="ShellForwardButton"
                    AutomationProperties.Name="Forward"
                    Command="{x:Bind ViewModel.GoForwardCommand, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.CanGoForward, Mode=OneWay}"
                    Style="{StaticResource AppToolbarButtonStyle}"
                    ToolTipService.ToolTip="Forward (Alt+Right)">
                    <FontIcon
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        FontSize="{ThemeResource AppFontSize14}"
                        Glyph="&#xE72A;" />
                </Button>
                <TextBlock
                    x:Uid="PagesShellPageShellTitleText" x:Name="ShellTitleText"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource AppUiFontFamily}"
                    FontSize="{ThemeResource AppFontSize18}"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource AppInkBrush}"
                    Text="JitHub" />
            </StackPanel>

            <Grid
                x:Name="SearchRegion"
                Grid.Column="1"
                Margin="12,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Grid x:Name="SearchBoxFrame">
                    <Border
                        x:Name="SearchFocusGlow"
                        Margin="-3"
                        Background="{ThemeResource AppAccentBrush}"
                        CornerRadius="{ThemeResource AppRadiusPill}"
                        IsHitTestVisible="False"
                        Opacity="0" />
                    <Border
                        x:Name="SearchFocusRing"
                        Margin="-1"
                        BorderBrush="{ThemeResource AppAccentBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource AppRadiusPill}"
                        IsHitTestVisible="False"
                        Opacity="0" />
                    <Border
                        x:Name="SearchBoxContainer"
                        Padding="10,4"
                        AutomationProperties.AccessibilityView="Raw"
                        Background="{ThemeResource AppInputBrush}"
                        BorderBrush="{ThemeResource AppOutlineBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource AppRadiusPill}"
                        PointerEntered="SearchBoxContainer_PointerEntered"
                        PointerExited="SearchBoxContainer_PointerExited"
                        PointerPressed="SearchBoxContainer_PointerPressed"
                        PointerReleased="SearchBoxContainer_PointerReleased">
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <muxc:ProgressRing
                                Grid.Column="0"
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center"
                                IsActive="{x:Bind ViewModel.Searching, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.Searching, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                            <FontIcon
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SegoeFluentIcons}"
                                FontSize="{ThemeResource AppFontSize13}"
                                Foreground="{ThemeResource AppInkSubtleBrush}"
                                Glyph="&#xE721;"
                                Visibility="{x:Bind ViewModel.Searching, Converter={StaticResource BoolToVisibilityReverseConverter}, Mode=OneWay}" />
                            <TextBox
                                x:Uid="PagesShellPageShellSearchTextBox" x:Name="SearchTextBox"
                                Grid.Column="1"
                                AutomationProperties.AutomationId="ShellSearchTextBox"
                                AutomationProperties.Name="Search repositories and commands"
                                ContextRequested="SearchTextBox_ContextRequested"
                                GotFocus="SearchTextBox_GotFocus"
                                KeyDown="SearchTextBox_KeyDown"
                                Loaded="SearchTextBox_Loaded"
                                LostFocus="SearchControl_LostFocus"
                                PlaceholderText="Search repos or commands"
                                PointerPressed="SearchTextBox_PointerPressed"
                                Style="{StaticResource ShellSearchTextBoxStyle}"
                                TextChanged="SearchTextBox_TextChanged">
                                <TextBox.Resources>
                                    <SolidColorBrush x:Key="TextControlBackground" Color="{ThemeResource AppTransparentColor}" />
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{ThemeResource AppTransparentColor}" />
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{ThemeResource AppTransparentColor}" />
                                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="{ThemeResource AppTransparentColor}" />
                                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{ThemeResource AppTransparentColor}" />
                                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{ThemeResource AppTransparentColor}" />
                                    <Thickness x:Key="TextControlBorderThemeThickness">0</Thickness>
                                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
                                </TextBox.Resources>
                            </TextBox>
                            <StackPanel
                                x:Uid="PagesShellPageShellSearchShortcutBadge" x:Name="SearchShortcutBadge"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Control"
                                AutomationProperties.AutomationId="ShellSearchShortcutBadge"
                                AutomationProperties.Name="Ctrl K shortcut"
                                IsHitTestVisible="False"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Border
                                    MinHeight="22"
                                    Padding="7,2"
                                    Background="{ThemeResource AppCanvasInsetBrush}"
                                    BorderBrush="{ThemeResource AppOutlineBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{ThemeResource AppRadiusSmall}">
                                    <TextBlock
                                        x:Uid="PagesShellPageTextBlockCtrl" VerticalAlignment="Center"
                                        FontFamily="{StaticResource AppUiFontFamily}"
                                        FontSize="{ThemeResource AppFontSize11}"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource AppInkSubtleBrush}"
                                        Text="Ctrl" />
                                </Border>
                                <Border
                                    MinHeight="22"
                                    Padding="7,2"
                                    Background="{ThemeResource AppCanvasInsetBrush}"
                                    BorderBrush="{ThemeResource AppOutlineBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{ThemeResource AppRadiusSmall}">
                                    <TextBlock
                                        x:Uid="PagesShellPageTextBlockK" VerticalAlignment="Center"
                                        FontFamily="{StaticResource AppUiFontFamily}"
                                        FontSize="{ThemeResource AppFontSize11}"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource AppInkSubtleBrush}"
                                        Text="K" />
                                </Border>
                            </StackPanel>
                            <Button
                                x:Uid="PagesShellPageShellSearchSubmitButton" x:Name="SearchSubmitButton"
                                Grid.Column="3"
                                AutomationProperties.AutomationId="ShellSearchSubmitButton"
                                AutomationProperties.Name="Search repositories"
                                Click="SearchSubmitButton_Click"
                                GotFocus="SearchSubmitButton_GotFocus"
                                KeyDown="SearchControl_KeyDown"
                                LostFocus="SearchControl_LostFocus"
                                Style="{StaticResource AppToolbarButtonStyle}"
                                ToolTipService.ToolTip="Search repositories">
                                <FontIcon
                                    FontFamily="{StaticResource SegoeFluentIcons}"
                                    Glyph="&#xE721;" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <StackPanel
                Grid.Column="2"
                Margin="0,0,18,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Uid="PagesShellPageShellNewRepositoryButton" x:Name="NewRepositoryButton"
                    AutomationProperties.AutomationId="ShellNewRepositoryButton"
                    AutomationProperties.Name="New repository"
                    Command="{x:Bind ViewModel.OpenNewRepositoryCommand, Mode=OneWay}"
                    Style="{StaticResource AppToolbarButtonStyle}"
                    ToolTipService.ToolTip="New repository">
                    <FontIcon
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        Glyph="&#xE8F4;" />
                </Button>
                <Button
                    x:Uid="PagesShellPageShellSettingsTopButton" x:Name="SettingsTopButton"
                    AutomationProperties.AutomationId="ShellSettingsTopButton"
                    AutomationProperties.Name="Settings"
                    Command="{x:Bind ViewModel.GoToSettingsPageCommand, Mode=OneWay}"
                    Style="{StaticResource AppToolbarButtonStyle}"
                    ToolTipService.ToolTip="Settings">
                    <FontIcon
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        Glyph="&#xE713;" />
                </Button>
                <Button
                    x:Uid="PagesShellPageShellProfileTopButton" x:Name="ProfileTopButton"
                    AutomationProperties.AutomationId="ShellProfileTopButton"
                    AutomationProperties.Name="Profile"
                    Command="{x:Bind ViewModel.GoToProfilePageCommand, Mode=OneWay}"
                    Style="{StaticResource AppToolbarButtonStyle}"
                    ToolTipService.ToolTip="Profile">
                    <FontIcon
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        Glyph="&#xE77B;" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Uid="PagesShellPageShellRail" x:Name="ShellRail"
                Grid.Column="0"
                Width="286"
                AutomationProperties.AccessibilityView="Control"
                AutomationProperties.AutomationId="ShellRail"
                AutomationProperties.Name="Application navigation and repositories"
                Background="{ThemeResource AppRailBrush}"
                BorderBrush="{ThemeResource AppHairlineBrush}"
                BorderThickness="0,0,1,0">
                <Grid
                    x:Name="ShellRailContent"
                    Padding="10,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ItemsControl
                        x:Name="ShellNavList"
                        Grid.Row="0"
                        AutomationProperties.AutomationId="ShellNavList"
                        ItemTemplate="{StaticResource ShellNavigationItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.NavigationItems, Mode=OneWay}" />
                    <Rectangle
                        Grid.Row="1"
                        Height="1"
                        Margin="12,12"
                        Fill="{ThemeResource AppHairlineBrush}" />
                    <Grid
                        x:Name="RepositoryRailLayout"
                        Grid.Row="2"
                        Padding="4,0,4,0"
                        RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="RepositoryExpandedHeaderSurface"
                            labs:TransitionHelper.Id="RepositoryHeaderSurface"
                            RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Uid="PagesShellPageTextBlockRepositories"
                                VerticalAlignment="Center"
                                labs:TransitionHelper.Id="RepositoryHeaderTitle"
                                FontFamily="{StaticResource AppUiFontFamily}"
                                FontSize="{ThemeResource AppFontSize15}"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource AppInkBrush}"
                                Text="Repositories" />
                            <Grid
                                x:Uid="PagesShellPageShellRepoFilterSegmented"
                                Grid.Row="1"
                                AutomationProperties.AccessibilityView="Control"
                                AutomationProperties.AutomationId="ShellRepoFilterSegmented"
                                AutomationProperties.Name="Repository visibility filters">
                                <toolkit:Segmented
                                    x:Uid="PagesShellPageShellRepositoryFilter"
                                    x:Name="ShellRepositoryExpandedFilter"
                                    labs:TransitionHelper.Id="RepositoryHeaderFilter"
                                    AutomationProperties.AutomationId="ShellRepositoryFilter"
                                    AutomationProperties.Name="Repository visibility filter"
                                    SelectedIndex="0"
                                    SelectionChanged="RepositoryFilterSegmented_SelectionChanged"
                                    SelectionMode="Single">
                                    <toolkit:SegmentedItem
                                        x:Uid="PagesShellPageShellRepoFilterPublic"
                                        Height="44"
                                        Padding="4,4"
                                        Width="80"
                                        AutomationProperties.AutomationId="ShellRepoFilter_Public"
                                        AutomationProperties.Name="Show public repositories">
                                        <TextBlock
                                            x:Uid="PagesShellPageShellRepoFilterPublicLabel"
                                            AutomationProperties.AccessibilityView="Raw"
                                            MaxLines="2"
                                            Text="Public"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWholeWords" />
                                    </toolkit:SegmentedItem>
                                    <toolkit:SegmentedItem
                                        x:Uid="PagesShellPageShellRepoFilterPrivate"
                                        Height="44"
                                        Padding="4,4"
                                        Width="80"
                                        AutomationProperties.AutomationId="ShellRepoFilter_Private"
                                        AutomationProperties.Name="Show private repositories">
                                        <TextBlock
                                            x:Uid="PagesShellPageShellRepoFilterPrivateLabel"
                                            AutomationProperties.AccessibilityView="Raw"
                                            MaxLines="2"
                                            Text="Private"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWholeWords" />
                                    </toolkit:SegmentedItem>
                                    <toolkit:SegmentedItem
                                        x:Uid="PagesShellPageShellRepoFilterForked"
                                        Height="44"
                                        Padding="4,4"
                                        Width="80"
                                        AutomationProperties.AutomationId="ShellRepoFilter_Forked"
                                        AutomationProperties.Name="Show forked repositories">
                                        <TextBlock
                                            x:Uid="PagesShellPageShellRepoFilterForkedLabel"
                                            AutomationProperties.AccessibilityView="Raw"
                                            MaxLines="2"
                                            Text="Forked"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWholeWords" />
                                    </toolkit:SegmentedItem>
                                </toolkit:Segmented>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="RepositoryShyHeaderSurface"
                            Margin="-4,0"
                            Padding="4,2"
                            MinHeight="34"
                            labs:TransitionHelper.Id="RepositoryHeaderSurface"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{ThemeResource AppTransientOverlayBrush}"
                            BorderBrush="{ThemeResource AppHairlineBrush}"
                            BorderThickness="0,0,0,1"
                            Canvas.ZIndex="10"
                            ColumnSpacing="8"
                            Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="PagesShellPageTextBlockCompactRepositories"
                                VerticalAlignment="Center"
                                labs:TransitionHelper.Id="RepositoryHeaderTitle"
                                FontFamily="{StaticResource AppUiFontFamily}"
                                FontSize="{ThemeResource AppFontSize13}"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource AppInkBrush}"
                                MaxLines="1"
                                Text="Repositories"
                                TextTrimming="CharacterEllipsis" />
                            <toolkit:Segmented
                                x:Uid="PagesShellPageShellCompactRepositoryFilter"
                                x:Name="ShellRepositoryCompactFilter"
                                Grid.Column="1"
                                Height="30"
                                MinHeight="30"
                                Padding="2"
                                VerticalAlignment="Center"
                                labs:TransitionHelper.Id="RepositoryHeaderFilter"
                                AutomationProperties.AutomationId="ShellRepositoryCompactFilter"
                                AutomationProperties.Name="Repository visibility filter"
                                SelectedIndex="0"
                                SelectionChanged="RepositoryFilterSegmented_SelectionChanged"
                                SelectionMode="Single">
                                <toolkit:Segmented.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:EqualPanel />
                                    </ItemsPanelTemplate>
                                </toolkit:Segmented.ItemsPanel>
                                <toolkit:SegmentedItem
                                    x:Uid="PagesShellPageShellRepoCompactFilterPublic"
                                    Width="44"
                                    Height="24"
                                    MinHeight="24"
                                    Padding="2,0"
                                    AutomationProperties.AutomationId="ShellRepoCompactFilter_Public"
                                    AutomationProperties.Name="Show public repositories">
                                    <TextBlock
                                        x:Uid="PagesShellPageShellRepoCompactFilterPublicLabel"
                                        AutomationProperties.AccessibilityView="Raw"
                                        FontSize="{ThemeResource AppFontSize10}"
                                        MaxLines="1"
                                        Text="Public"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </toolkit:SegmentedItem>
                                <toolkit:SegmentedItem
                                    x:Uid="PagesShellPageShellRepoCompactFilterPrivate"
                                    Width="44"
                                    Height="24"
                                    MinHeight="24"
                                    Padding="2,0"
                                    AutomationProperties.AutomationId="ShellRepoCompactFilter_Private"
                                    AutomationProperties.Name="Show private repositories">
                                    <TextBlock
                                        x:Uid="PagesShellPageShellRepoCompactFilterPrivateLabel"
                                        AutomationProperties.AccessibilityView="Raw"
                                        FontSize="{ThemeResource AppFontSize10}"
                                        MaxLines="1"
                                        Text="Private"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </toolkit:SegmentedItem>
                                <toolkit:SegmentedItem
                                    x:Uid="PagesShellPageShellRepoCompactFilterForked"
                                    Width="44"
                                    Height="24"
                                    MinHeight="24"
                                    Padding="2,0"
                                    AutomationProperties.AutomationId="ShellRepoCompactFilter_Forked"
                                    AutomationProperties.Name="Show forked repositories">
                                    <TextBlock
                                        x:Uid="PagesShellPageShellRepoCompactFilterForkedLabel"
                                        AutomationProperties.AccessibilityView="Raw"
                                        FontSize="{ThemeResource AppFontSize10}"
                                        MaxLines="1"
                                        Text="Forked"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </toolkit:SegmentedItem>
                            </toolkit:Segmented>
                        </Grid>
                        <Grid
                            x:Name="RepositoryListHost"
                            Grid.Row="1">
                            <ProgressRing
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsActive="{x:Bind ViewModel.IsRepositoryRailRefreshing, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsRepositoryRailRefreshing, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                            <TextBlock
                                x:Uid="PagesShellPageTextBlockNoRepositories" Margin="4,32"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource AppUiFontFamily}"
                                FontSize="{ThemeResource AppFontSize12}"
                                Foreground="{ThemeResource AppInkSubtleBrush}"
                                Text="No repositories"
                                Visibility="{x:Bind ViewModel.IsRepositoryRailEmpty, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                            <ListView
                                x:Uid="PagesShellPageShellRepositoryList" x:Name="ShellRepositoryList"
                                AutomationProperties.AutomationId="ShellRepositoryList"
                                AutomationProperties.Name="Repositories"
                                Background="{ThemeResource AppTransparentBrush}"
                                BorderThickness="0"
                                ContainerContentChanging="ShellRepositoryList_ContainerContentChanging"
                                ItemTemplate="{StaticResource ShellRepositoryItemTemplate}"
                                ItemsSource="{x:Bind ViewModel.RepositoryItems, Mode=OneWay}"
                                Loaded="ShellRepositoryList_Loaded"
                                SelectionMode="None"
                                SizeChanged="ShellRepositoryList_SizeChanged"
                                Unloaded="ShellRepositoryList_Unloaded"
                                Visibility="{x:Bind ViewModel.AreRepositoriesVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource AppDenseListRowStyle}">
                                        <Setter Property="MinHeight" Value="48" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                        <StackPanel Grid.Row="2" Spacing="6">
                            <TextBlock
                                FontFamily="{StaticResource AppUiFontFamily}"
                                FontSize="{ThemeResource AppFontSize11}"
                                Foreground="{ThemeResource AppInkSubtleBrush}"
                                Text="{x:Bind ViewModel.RepositoryRailStatusText, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <Button
                                x:Uid="PagesShellPageShellRepositoryRetryButton" x:Name="RepositoryRailRetryButton"
                                MinHeight="32"
                                Padding="10,4"
                                HorizontalAlignment="Left"
                                AutomationProperties.AutomationId="ShellRepositoryRetryButton"
                                AutomationProperties.Name="Retry loading repositories"
                                Click="RefreshRepositoriesButton_Click"
                                Style="{StaticResource AppQuietButtonStyle}"
                                ToolTipService.ToolTip="Retry loading repositories"
                                Visibility="{x:Bind ViewModel.HasRepositoryRailError, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <FontIcon
                                        FontFamily="{StaticResource SegoeFluentIcons}"
                                        FontSize="{ThemeResource AppFontSize12}"
                                        Glyph="&#xE72C;" />
                                    <TextBlock x:Uid="PagesShellPageTextBlockRetry" Text="Retry" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Frame
                x:Name="ShellContentFrame"
                Grid.Column="1"
                AutomationProperties.AutomationId="ShellContentFrame"
                Background="{ThemeResource AppCanvasBrush}" />

            <Grid
                x:Name="ShellRailDrawerOverlay"
                Grid.ColumnSpan="2"
                AutomationProperties.AccessibilityView="Raw"
                Background="{ThemeResource SmokeFillColorDefaultBrush}"
                KeyDown="ShellRailDrawerOverlay_KeyDown"
                PointerPressed="ShellRailDrawerOverlay_PointerPressed"
                Visibility="Collapsed">
                <Border
                    x:Uid="PagesShellPageShellRailDrawer" x:Name="ShellRailDrawer"
                    Width="286"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    AutomationProperties.AutomationId="ShellRailDrawer"
                    AutomationProperties.Name="Navigation drawer"
                    Background="{ThemeResource AppRailBrush}"
                    BorderBrush="{ThemeResource AppOutlineBrush}"
                    BorderThickness="0,0,1,0"
                    IsTabStop="True"
                    PointerReleased="ShellRailDrawer_PointerReleased">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="ShellRailDrawerTransform" X="-286" />
                    </Border.RenderTransform>
                    <ContentPresenter
                        x:Name="ShellRailDrawerPresenter"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                </Border>
            </Grid>
        </Grid>

        <Canvas
            x:Name="SearchSuggestionsLayer"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border
                x:Name="SearchSuggestionsHost"
                Background="{ThemeResource AppCardBrush}"
                BorderBrush="{ThemeResource AppOutlineStrongBrush}"
                BorderThickness="1"
                CornerRadius="{ThemeResource AppRadiusLarge}"
                Visibility="Collapsed">
                <ListView
                    x:Uid="PagesShellPageShellSearchSuggestionsList" x:Name="SearchSuggestionsList"
                    AutomationProperties.AutomationId="ShellSearchSuggestionsList"
                    AutomationProperties.Name="Search suggestions"
                    Background="{ThemeResource AppTransparentBrush}"
                    BorderThickness="0"
                    IsItemClickEnabled="True"
                    IsTabStop="False"
                    ItemClick="SearchSuggestionsList_ItemClick"
                    ContainerContentChanging="SearchSuggestionsList_ContainerContentChanging"
                    ItemTemplate="{StaticResource ShellCommandSearchResultTemplate}"
                    ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                    PointerReleased="SearchSuggestionsList_PointerReleased"
                    SelectionMode="Single"
                    Tapped="SearchSuggestionsList_Tapped">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource AppDenseListRowStyle}">
                            <Setter Property="MinHeight" Value="48" />
                            <Setter Property="CornerRadius" Value="{ThemeResource AppRadiusMedium}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
        </Canvas>

        <Grid
            x:Uid="PagesShellPageShellModalOverlay" x:Name="Modal"
            Grid.Row="0"
            Grid.RowSpan="2"
            AutomationProperties.AutomationId="ShellModalOverlay"
            AutomationProperties.Name="Dialog overlay"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SmokeFillColorDefaultBrush}"
            Visibility="Collapsed">
            <Grid
                x:Uid="PagesShellPageShellModalContent" x:Name="ModalContent"
                AutomationProperties.AutomationId="ShellModalContent"
                AutomationProperties.Name="Dialog"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="16"
                MaxWidth="620"
                MaxHeight="720"
                Background="{ThemeResource AppOverlayBrush}"
                BorderBrush="{ThemeResource AppOutlineBrush}"
                BorderThickness="1"
                CornerRadius="{ThemeResource AppRadiusLarge}"
                TabFocusNavigation="Cycle">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Height="64"
                        HorizontalAlignment="Stretch"
                        Visibility="{x:Bind ViewModel.UseHeader, Converter={StaticResource BoolToVisibilityReverseConverter}, Mode=OneWay}">
                        <TextBlock
                            Margin="16,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource SectionTitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
                        <Button
                            x:Uid="PagesShellPageShellModalCloseButton" x:Name="ModalCloseButton"
                            Width="32"
                            Height="32"
                            Margin="16"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="ShellModalCloseButton"
                            AutomationProperties.Name="Close dialog"
                            Click="ModalCloseButton_Click"
                            Content="&#xE711;"
                            FontFamily="Segoe MDL2 Assets"
                            IsEnabled="{x:Bind ViewModel.IsModalDismissEnabled, Mode=OneWay}"
                            Style="{StaticResource AppToolbarButtonStyle}"
                            ToolTipService.ToolTip="Close dialog" />
                    </Grid>
                    <ScrollViewer
                        x:Name="ShellModalScrollViewer"
                        Grid.Row="1"
                        AutomationProperties.AutomationId="ShellModalScrollViewer"
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Auto"
                        ZoomMode="Disabled">
                        <ContentPresenter
                            Content="{x:Bind ViewModel.Content, Mode=OneWay}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

        <muxc:InfoBar
            x:Name="NotificationBar"
            Grid.Row="1"
            Margin="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            IsClosable="True"
            IsOpen="{x:Bind ViewModel.IsNotificationOpen, Mode=TwoWay}"
            Message="{x:Bind ViewModel.NotificationMessage, Mode=OneWay}"
            Severity="Informational"
            Style="{StaticResource AppStatusInfoBarStyle}" />

        <Grid
            x:Uid="PagesShellPageProductPerformanceBridge"
            x:Name="ProductPerformanceBridge"
            Width="4"
            Height="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            AutomationProperties.AccessibilityView="Control"
            AutomationProperties.AutomationId="ProductPerformanceBridge"
            AutomationProperties.Name="Product performance automation bridge"
            Opacity="0.01"
            Visibility="Collapsed">
            <TextBox
                x:Uid="PagesShellPageProductPerformanceRouteInput"
                x:Name="ProductPerformanceRouteInput"
                Width="4"
                Height="4"
                AutomationProperties.AutomationId="ProductPerformanceRouteInput"
                AutomationProperties.Name="Performance route"
                TextChanged="ProductPerformanceRouteInput_TextChanged" />
            <Button
                x:Uid="PagesShellPageProductPerformanceNavigateButton"
                x:Name="ProductPerformanceNavigateButton"
                Width="4"
                Height="4"
                AutomationProperties.AutomationId="ProductPerformanceNavigateButton"
                AutomationProperties.Name="Navigate performance route"
                Click="ProductPerformanceNavigateButton_Click" />
            <TextBox
                x:Uid="PagesShellPageProductPerformanceTraversalInput"
                x:Name="ProductPerformanceTraversalInput"
                Width="4"
                Height="4"
                AutomationProperties.AutomationId="ProductPerformanceTraversalInput"
                AutomationProperties.Name="Expected performance traversal identity"
                TextChanged="ProductPerformanceTraversalInput_TextChanged" />
            <Button
                x:Uid="PagesShellPageProductPerformanceArmTraversalButton"
                x:Name="ProductPerformanceArmTraversalButton"
                Width="4"
                Height="4"
                AutomationProperties.AutomationId="ProductPerformanceArmTraversalButton"
                AutomationProperties.Name="Arm performance traversal"
                Click="ProductPerformanceArmTraversalButton_Click" />
            <TextBlock
                x:Uid="PagesShellPageProductPerformanceTraversalTrace"
                x:Name="ProductPerformanceTraversalTrace"
                AutomationProperties.AccessibilityView="Control"
                AutomationProperties.AutomationId="ProductPerformanceTraversalTrace"
                AutomationProperties.Name="Performance traversal stage trace" />
            <Grid x:Name="ProductPerformanceMarkerHost" />
        </Grid>
    </Grid>
</Page>
