<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Typed layout primitives keep page geometry inside the app token contract. -->
    <Thickness x:Key="AppMarginNeg1">-1</Thickness>
    <Thickness x:Key="AppMarginNeg10_Neg6">-10,-6</Thickness>
    <Thickness x:Key="AppMarginNeg16">-16</Thickness>
    <Thickness x:Key="AppMarginNeg3">-3</Thickness>
    <Thickness x:Key="AppMarginNeg4_0">-4,0</Thickness>
    <Thickness x:Key="AppMarginNeg4_0_0_0">-4,0,0,0</Thickness>
    <Thickness x:Key="AppMarginNeg6_Neg5">-6,-5</Thickness>
    <Thickness x:Key="AppMargin0">0</Thickness>
    <Thickness x:Key="AppMargin0_Neg2_0_0">0,-2,0,0</Thickness>
    <Thickness x:Key="AppMargin0_Neg7_Neg9_0">0,-7,-9,0</Thickness>
    <Thickness x:Key="AppMargin0_0_Neg4_0">0,0,-4,0</Thickness>
    <Thickness x:Key="AppMargin0_0_0_Neg2">0,0,0,-2</Thickness>
    <Thickness x:Key="AppMargin0_0_0_0">0,0,0,0</Thickness>
    <Thickness x:Key="AppMargin0_0_0_10">0,0,0,10</Thickness>
    <Thickness x:Key="AppMargin0_0_0_12">0,0,0,12</Thickness>
    <Thickness x:Key="AppMargin0_0_0_16">0,0,0,16</Thickness>
    <Thickness x:Key="AppMargin0_0_0_20">0,0,0,20</Thickness>
    <Thickness x:Key="AppMargin0_0_0_4">0,0,0,4</Thickness>
    <Thickness x:Key="AppMargin0_0_0_6">0,0,0,6</Thickness>
    <Thickness x:Key="AppMargin0_0_0_7">0,0,0,7</Thickness>
    <Thickness x:Key="AppMargin0_0_0_8">0,0,0,8</Thickness>
    <Thickness x:Key="AppMargin0_0_10_0">0,0,10,0</Thickness>
    <Thickness x:Key="AppMargin0_0_10_10">0,0,10,10</Thickness>
    <Thickness x:Key="AppMargin0_0_15_0">0,0,15,0</Thickness>
    <Thickness x:Key="AppMargin0_0_18_0">0,0,18,0</Thickness>
    <Thickness x:Key="AppMargin0_0_2_0">0,0,2,0</Thickness>
    <Thickness x:Key="AppMargin0_0_4_0">0,0,4,0</Thickness>
    <Thickness x:Key="AppMargin0_0_5_0">0,0,5,0</Thickness>
    <Thickness x:Key="AppMargin0_0_6_4">0,0,6,4</Thickness>
    <Thickness x:Key="AppMargin0_0_6_6">0,0,6,6</Thickness>
    <Thickness x:Key="AppMargin0_0_8_0">0,0,8,0</Thickness>
    <Thickness x:Key="AppMargin0_0_8_8">0,0,8,8</Thickness>
    <Thickness x:Key="AppMargin0_1_0_0">0,1,0,0</Thickness>
    <Thickness x:Key="AppMargin0_10">0,10</Thickness>
    <Thickness x:Key="AppMargin0_10_0_0">0,10,0,0</Thickness>
    <Thickness x:Key="AppMargin0_14_0_0">0,14,0,0</Thickness>
    <Thickness x:Key="AppMargin0_2_0_0">0,2,0,0</Thickness>
    <Thickness x:Key="AppMargin0_3_0_0">0,3,0,0</Thickness>
    <Thickness x:Key="AppMargin0_3_0_3">0,3,0,3</Thickness>
    <Thickness x:Key="AppMargin0_32_0_0">0,32,0,0</Thickness>
    <Thickness x:Key="AppMargin0_4">0,4</Thickness>
    <Thickness x:Key="AppMargin0_4_0_0">0,4,0,0</Thickness>
    <Thickness x:Key="AppMargin0_40_0_40">0,40,0,40</Thickness>
    <Thickness x:Key="AppMargin0_5_5_0">0,5,5,0</Thickness>
    <Thickness x:Key="AppMargin0_6_0_0">0,6,0,0</Thickness>
    <Thickness x:Key="AppMargin0_8_0_0">0,8,0,0</Thickness>
    <Thickness x:Key="AppMargin0_8_0_8">0,8,0,8</Thickness>
    <Thickness x:Key="AppMargin1">1</Thickness>
    <Thickness x:Key="AppMargin10_0">10,0</Thickness>
    <Thickness x:Key="AppMargin10_0_0_0">10,0,0,0</Thickness>
    <Thickness x:Key="AppMargin10_0_0_10">10,0,0,10</Thickness>
    <Thickness x:Key="AppMargin10_10_10_0">10,10,10,0</Thickness>
    <Thickness x:Key="AppMargin10_4_10_12">10,4,10,12</Thickness>
    <Thickness x:Key="AppMargin11_0_0_0">11,0,0,0</Thickness>
    <Thickness x:Key="AppMargin12">12</Thickness>
    <Thickness x:Key="AppMargin12_0">12,0</Thickness>
    <Thickness x:Key="AppMargin12_0_0_0">12,0,0,0</Thickness>
    <Thickness x:Key="AppMargin12_0_8_0">12,0,8,0</Thickness>
    <Thickness x:Key="AppMargin12_12">12,12</Thickness>
    <Thickness x:Key="AppMargin12_8_12_0">12,8,12,0</Thickness>
    <Thickness x:Key="AppMargin12_82_12_0">12,82,12,0</Thickness>
    <Thickness x:Key="AppMargin14_10_14_6">14,10,14,6</Thickness>
    <Thickness x:Key="AppMargin16">16</Thickness>
    <Thickness x:Key="AppMargin16_0">16,0</Thickness>
    <Thickness x:Key="AppMargin16_0_0_0">16,0,0,0</Thickness>
    <Thickness x:Key="AppMargin16_0_16_16">16,0,16,16</Thickness>
    <Thickness x:Key="AppMargin18_0_0_0">18,0,0,0</Thickness>
    <Thickness x:Key="AppMargin18_2_0_2">18,2,0,2</Thickness>
    <Thickness x:Key="AppMargin2_0">2,0</Thickness>
    <Thickness x:Key="AppMargin33_Neg4_0_0">33,-4,0,0</Thickness>
    <Thickness x:Key="AppMargin33_0_0_0">33,0,0,0</Thickness>
    <Thickness x:Key="AppMargin34_Neg4_0_0">34,-4,0,0</Thickness>
    <Thickness x:Key="AppMargin4_0_0_0">4,0,0,0</Thickness>
    <Thickness x:Key="AppMargin4_0_2_0">4,0,2,0</Thickness>
    <Thickness x:Key="AppMargin4_0_4_8">4,0,4,8</Thickness>
    <Thickness x:Key="AppMargin4_0_8_0">4,0,8,0</Thickness>
    <Thickness x:Key="AppMargin4_10_0_0">4,10,0,0</Thickness>
    <Thickness x:Key="AppMargin4_32">4,32</Thickness>
    <Thickness x:Key="AppMargin4_8_2_0">4,8,2,0</Thickness>
    <Thickness x:Key="AppMargin8">8</Thickness>
    <Thickness x:Key="AppMargin8_0_0_0">8,0,0,0</Thickness>
    <Thickness x:Key="AppMargin8_2">8,2</Thickness>
    <Thickness x:Key="AppMargin8_44_8_8">8,44,8,8</Thickness>
    <Thickness x:Key="AppMargin8_8_0_0">8,8,0,0</Thickness>
    <Thickness x:Key="AppMargin8_8_8_0">8,8,8,0</Thickness>
    <Thickness x:Key="AppMargin8_8_8_4">8,8,8,4</Thickness>

    <Thickness x:Key="AppPadding0">0</Thickness>
    <Thickness x:Key="AppPadding0_0_0_20">0,0,0,20</Thickness>
    <Thickness x:Key="AppPadding0_2_0_9">0,2,0,9</Thickness>
    <Thickness x:Key="AppPadding0_32_16_32">0,32,16,32</Thickness>
    <Thickness x:Key="AppPadding0_6">0,6</Thickness>
    <Thickness x:Key="AppPadding0_8">0,8</Thickness>
    <Thickness x:Key="AppPadding0_9_0_0">0,9,0,0</Thickness>
    <Thickness x:Key="AppPadding1_0_0_0">1,0,0,0</Thickness>
    <Thickness x:Key="AppPadding10">10</Thickness>
    <Thickness x:Key="AppPadding10_0_0_0">10,0,0,0</Thickness>
    <Thickness x:Key="AppPadding10_10_10_8">10,10,10,8</Thickness>
    <Thickness x:Key="AppPadding10_10_16_12">10,10,16,12</Thickness>
    <Thickness x:Key="AppPadding10_12">10,12</Thickness>
    <Thickness x:Key="AppPadding10_4">10,4</Thickness>
    <Thickness x:Key="AppPadding10_5">10,5</Thickness>
    <Thickness x:Key="AppPadding10_6">10,6</Thickness>
    <Thickness x:Key="AppPadding10_7">10,7</Thickness>
    <Thickness x:Key="AppPadding10_8">10,8</Thickness>
    <Thickness x:Key="AppPadding11">11</Thickness>
    <Thickness x:Key="AppPadding11_6">11,6</Thickness>
    <Thickness x:Key="AppPadding12">12</Thickness>
    <Thickness x:Key="AppPadding12_0_0_0">12,0,0,0</Thickness>
    <Thickness x:Key="AppPadding12_0_10_0">12,0,10,0</Thickness>
    <Thickness x:Key="AppPadding12_0_12_0">12,0,12,0</Thickness>
    <Thickness x:Key="AppPadding12_10">12,10</Thickness>
    <Thickness x:Key="AppPadding12_10_16_12">12,10,16,12</Thickness>
    <Thickness x:Key="AppPadding12_11">12,11</Thickness>
    <Thickness x:Key="AppPadding12_4_12_4">12,4,12,4</Thickness>
    <Thickness x:Key="AppPadding12_6">12,6</Thickness>
    <Thickness x:Key="AppPadding12_8">12,8</Thickness>
    <Thickness x:Key="AppPadding12_8_0_8">12,8,0,8</Thickness>
    <Thickness x:Key="AppPadding12_9">12,9</Thickness>
    <Thickness x:Key="AppPadding14">14</Thickness>
    <Thickness x:Key="AppPadding14_0">14,0</Thickness>
    <Thickness x:Key="AppPadding14_10">14,10</Thickness>
    <Thickness x:Key="AppPadding14_12">14,12</Thickness>
    <Thickness x:Key="AppPadding14_14_12_12">14,14,12,12</Thickness>
    <Thickness x:Key="AppPadding14_16_10_4">14,16,10,4</Thickness>
    <Thickness x:Key="AppPadding14_8">14,8</Thickness>
    <Thickness x:Key="AppPadding15_8">15,8</Thickness>
    <Thickness x:Key="AppPadding16">16</Thickness>
    <Thickness x:Key="AppPadding16_10_16_16">16,10,16,16</Thickness>
    <Thickness x:Key="AppPadding16_14_16_12">16,14,16,12</Thickness>
    <Thickness x:Key="AppPadding16_32">16,32</Thickness>
    <Thickness x:Key="AppPadding16_6_10_16">16,6,10,16</Thickness>
    <Thickness x:Key="AppPadding18">18</Thickness>
    <Thickness x:Key="AppPadding18_12_18_18">18,12,18,18</Thickness>
    <Thickness x:Key="AppPadding18_14_18_16">18,14,18,16</Thickness>
    <Thickness x:Key="AppPadding18_16_18_12">18,16,18,12</Thickness>
    <Thickness x:Key="AppPadding2">2</Thickness>
    <Thickness x:Key="AppPadding2_0">2,0</Thickness>
    <Thickness x:Key="AppPadding20">20</Thickness>
    <Thickness x:Key="AppPadding24">24</Thickness>
    <Thickness x:Key="AppPadding24_18_24_16">24,18,24,16</Thickness>
    <Thickness x:Key="AppPadding28_24">28,24</Thickness>
    <Thickness x:Key="AppPadding4">4</Thickness>
    <Thickness x:Key="AppPadding4_0_4_0">4,0,4,0</Thickness>
    <Thickness x:Key="AppPadding4_2">4,2</Thickness>
    <Thickness x:Key="AppPadding4_4">4,4</Thickness>
    <Thickness x:Key="AppPadding4_4_12_4">4,4,12,4</Thickness>
    <Thickness x:Key="AppPadding4_5_12_5">4,5,12,5</Thickness>
    <Thickness x:Key="AppPadding4_6">4,6</Thickness>
    <Thickness x:Key="AppPadding4_8">4,8</Thickness>
    <Thickness x:Key="AppPadding5_2">5,2</Thickness>
    <Thickness x:Key="AppPadding6">6</Thickness>
    <Thickness x:Key="AppPadding6_1">6,1</Thickness>
    <Thickness x:Key="AppPadding6_2">6,2</Thickness>
    <Thickness x:Key="AppPadding6_3">6,3</Thickness>
    <Thickness x:Key="AppPadding7_2">7,2</Thickness>
    <Thickness x:Key="AppPadding7_2_7_3">7,2,7,3</Thickness>
    <Thickness x:Key="AppPadding7_3">7,3</Thickness>
    <Thickness x:Key="AppPadding8">8</Thickness>
    <Thickness x:Key="AppPadding8_0">8,0</Thickness>
    <Thickness x:Key="AppPadding8_0_8_8">8,0,8,8</Thickness>
    <Thickness x:Key="AppPadding8_3">8,3</Thickness>
    <Thickness x:Key="AppPadding8_4">8,4</Thickness>
    <Thickness x:Key="AppPadding8_6">8,6</Thickness>
    <Thickness x:Key="AppPadding8_6_10_10">8,6,10,10</Thickness>
    <Thickness x:Key="AppPadding8_6_10_6">8,6,10,6</Thickness>
    <Thickness x:Key="AppPadding8_6_12_6">8,6,12,6</Thickness>
    <Thickness x:Key="AppPadding9_4">9,4</Thickness>

    <Thickness x:Key="AppFocusMarginNeg3">-3</Thickness>
    <Thickness x:Key="AppFocusMargin0">0</Thickness>
    <!-- Scalar layout primitives are typed separately from grid-track lengths. -->
    <x:Double x:Key="AppDimension0">0</x:Double>
    <x:Double x:Key="AppDimension1">1</x:Double>
    <x:Double x:Key="AppDimension2">2</x:Double>
    <x:Double x:Key="AppDimension3">3</x:Double>
    <x:Double x:Key="AppDimension4">4</x:Double>
    <x:Double x:Key="AppDimension6">6</x:Double>
    <x:Double x:Key="AppDimension7">7</x:Double>
    <x:Double x:Key="AppDimension8">8</x:Double>
    <x:Double x:Key="AppLanguageIndicatorOpticalOffset">-3</x:Double>
    <x:Double x:Key="AppDimension12">12</x:Double>
    <x:Double x:Key="AppDimension14">14</x:Double>
    <x:Double x:Key="AppDimension16">16</x:Double>
    <x:Double x:Key="AppDimension18">18</x:Double>
    <x:Double x:Key="AppDimension20">20</x:Double>
    <x:Double x:Key="AppDimension22">22</x:Double>
    <x:Double x:Key="AppDimension24">24</x:Double>
    <x:Double x:Key="AppDimension25">25</x:Double>
    <x:Double x:Key="AppDimension26">26</x:Double>
    <x:Double x:Key="AppDimension28">28</x:Double>
    <x:Double x:Key="AppDimension30">30</x:Double>
    <x:Double x:Key="AppDimension32">32</x:Double>
    <x:Double x:Key="AppDimension34">34</x:Double>
    <x:Double x:Key="AppDimension36">36</x:Double>
    <x:Double x:Key="AppDimension38">38</x:Double>
    <x:Double x:Key="AppDimension39">39</x:Double>
    <x:Double x:Key="AppDimension40">40</x:Double>
    <x:Double x:Key="AppDimension42">42</x:Double>
    <x:Double x:Key="AppDimension44">44</x:Double>
    <x:Double x:Key="AppDimension46">46</x:Double>
    <x:Double x:Key="AppDimension48">48</x:Double>
    <x:Double x:Key="AppDimension50">50</x:Double>
    <x:Double x:Key="AppDimension52">52</x:Double>
    <x:Double x:Key="AppDimension54">54</x:Double>
    <x:Double x:Key="AppDimension56">56</x:Double>
    <x:Double x:Key="AppDimension58">58</x:Double>
    <x:Double x:Key="AppDimension62">62</x:Double>
    <x:Double x:Key="AppDimension64">64</x:Double>
    <x:Double x:Key="AppDimension68">68</x:Double>
    <x:Double x:Key="AppDimension72">72</x:Double>
    <x:Double x:Key="AppDimension74">74</x:Double>
    <x:Double x:Key="AppDimension76">76</x:Double>
    <x:Double x:Key="AppDimension80">80</x:Double>
    <x:Double x:Key="AppDimension82">82</x:Double>
    <x:Double x:Key="AppDimension86">86</x:Double>
    <x:Double x:Key="AppDimension92">92</x:Double>
    <x:Double x:Key="AppDimension94">94</x:Double>
    <x:Double x:Key="AppDimension96">96</x:Double>
    <x:Double x:Key="AppDimension112">112</x:Double>
    <x:Double x:Key="AppDimension120">120</x:Double>
    <x:Double x:Key="AppDimension128">128</x:Double>
    <x:Double x:Key="AppDimension140">140</x:Double>
    <x:Double x:Key="AppDimension148">148</x:Double>
    <x:Double x:Key="AppDimension150">150</x:Double>
    <x:Double x:Key="AppDimension158">158</x:Double>
    <x:Double x:Key="AppDimension160">160</x:Double>
    <x:Double x:Key="AppDimension164">164</x:Double>
    <x:Double x:Key="AppDimension170">170</x:Double>
    <x:Double x:Key="AppDimension172">172</x:Double>
    <x:Double x:Key="AppDimension180">180</x:Double>
    <x:Double x:Key="AppDimension200">200</x:Double>
    <x:Double x:Key="AppDimension204">204</x:Double>
    <x:Double x:Key="AppDimension220">220</x:Double>
    <x:Double x:Key="AppDimension232">232</x:Double>
    <x:Double x:Key="AppDimension240">240</x:Double>
    <x:Double x:Key="AppDimension260">260</x:Double>
    <x:Double x:Key="AppDimension272">272</x:Double>
    <x:Double x:Key="AppDimension280">280</x:Double>
    <x:Double x:Key="AppDimension286">286</x:Double>
    <x:Double x:Key="AppDimension288">288</x:Double>
    <x:Double x:Key="AppDimension300">300</x:Double>
    <x:Double x:Key="AppDimension320">320</x:Double>
    <x:Double x:Key="AppDimension360">360</x:Double>
    <x:Double x:Key="AppDimension380">380</x:Double>
    <x:Double x:Key="AppDimension420">420</x:Double>
    <x:Double x:Key="AppDimension440">440</x:Double>
    <x:Double x:Key="AppDimension460">460</x:Double>
    <x:Double x:Key="AppDimension480">480</x:Double>
    <x:Double x:Key="AppDimension520">520</x:Double>
    <x:Double x:Key="AppDimension620">620</x:Double>
    <x:Double x:Key="AppDimension640">640</x:Double>
    <x:Double x:Key="AppDimension720">720</x:Double>
    <x:Double x:Key="AppDimension760">760</x:Double>
    <x:Double x:Key="AppDimension920">920</x:Double>
    <x:Double x:Key="AppDimension1000">1000</x:Double>
    <x:Double x:Key="AppDimension1080">1080</x:Double>
    <x:Double x:Key="AppDimension1160">1160</x:Double>
    <x:Double x:Key="AppDimension1180">1180</x:Double>

    <GridLength x:Key="AppGridLength0">0</GridLength>
    <GridLength x:Key="AppGridLength4">4</GridLength>
    <GridLength x:Key="AppGridLength8">8</GridLength>
    <GridLength x:Key="AppGridLength18">18</GridLength>
    <GridLength x:Key="AppGridLength20">20</GridLength>
    <GridLength x:Key="AppGridLength24">24</GridLength>
    <GridLength x:Key="AppGridLength28">28</GridLength>
    <GridLength x:Key="AppGridLength30">30</GridLength>
    <GridLength x:Key="AppGridLength32">32</GridLength>
    <GridLength x:Key="AppGridLength34">34</GridLength>
    <GridLength x:Key="AppGridLength36">36</GridLength>
    <GridLength x:Key="AppGridLength40">40</GridLength>
    <GridLength x:Key="AppGridLength48">48</GridLength>
    <GridLength x:Key="AppGridLength58">58</GridLength>
    <GridLength x:Key="AppGridLength72">72</GridLength>
    <GridLength x:Key="AppGridLength76">76</GridLength>
    <GridLength x:Key="AppGridLength96">96</GridLength>
    <GridLength x:Key="AppGridLength118">118</GridLength>
    <GridLength x:Key="AppGridLength122">122</GridLength>
    <GridLength x:Key="AppGridLength132">132</GridLength>
    <GridLength x:Key="AppGridLength180">180</GridLength>
    <GridLength x:Key="AppGridLength200">200</GridLength>
    <GridLength x:Key="AppGridLength204">204</GridLength>
    <GridLength x:Key="AppGridLength220">220</GridLength>
    <GridLength x:Key="AppGridLength286">286</GridLength>
    <GridLength x:Key="AppGridLength304">304</GridLength>
    <GridLength x:Key="AppGridLength344">344</GridLength>
    <GridLength x:Key="AppGridLength380">380</GridLength>
    <GridLength x:Key="AppGridLength760">760</GridLength>
</ResourceDictionary>
