<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Double x:Key="AppSpace2">4</x:Double>
    <x:Double x:Key="AppSpace3">8</x:Double>
    <x:Double x:Key="AppSpace4">12</x:Double>
    <x:Double x:Key="AppSpace5">16</x:Double>
    <x:Double x:Key="AppSpace6">20</x:Double>
    <x:Double x:Key="AppSpace7">24</x:Double>
    <x:Double x:Key="AppReadablePageMaxWidth">1040</x:Double>
    <x:Double x:Key="AppDashboardPageMaxWidth">1180</x:Double>
    <x:Double x:Key="AppLoginPageMaxWidth">760</x:Double>
    <x:Double x:Key="AppReactionItemSpacing">6</x:Double>
    <x:Double x:Key="AppReactionContentSpacing">5</x:Double>
    <x:Double x:Key="AppReactionChipMinWidth">40</x:Double>
    <x:Double x:Key="AppReactionChipMinHeight">30</x:Double>
    <x:Double x:Key="AppReactionIconButtonSize">32</x:Double>
    <x:Double x:Key="AppReactionPickerButtonSize">40</x:Double>
    <x:Double x:Key="AppReactionPickerContentWidth">176</x:Double>
    <x:Double x:Key="AppReactionPickerMinWidth">192</x:Double>
    <x:Double x:Key="AppDisabledControlOpacity">0.45</x:Double>
    <GridLength x:Key="AppReactionPickerTrackSize">40</GridLength>
    <Thickness x:Key="AppPagePadding">20</Thickness>
    <Thickness x:Key="AppCardPadding">16</Thickness>
    <Thickness x:Key="AppCompactPadding">12,8</Thickness>
    <Thickness x:Key="AppSectionSpacing">0,0,0,16</Thickness>
    <Thickness x:Key="AppHairlineBorderThickness">1</Thickness>
    <Thickness x:Key="AppPopupPadding">8</Thickness>
    <Thickness x:Key="AppReactionChipPadding">8,3</Thickness>
    <Thickness x:Key="AppReactionChipItemMargin">0,0,6,0</Thickness>
    <Thickness x:Key="AppReactionPickerItemMargin">2</Thickness>
    <Thickness x:Key="AppReactionLauncherMargin">0,0,4,0</Thickness>
    <Thickness x:Key="AppReactionFocusMargin">1</Thickness>
</ResourceDictionary>
