<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:JitHub.WinUI.Views.Controls.Common">
    <DataTemplate x:Key="GitHubActivityEventListItemTemplate">
        <Grid
            Margin="0,0,0,12"
            Style="{StaticResource ActivityContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <common:Avatar
                Grid.Column="0"
                Login="{Binding Actor.Login, Mode=OneWay}"
                ShowLogin="False"
                Size="MEDIUM"
                Url="{Binding Actor.AvatarUrl, Mode=OneWay}" />

            <StackPanel
                Grid.Column="1"
                Margin="12,0,0,0"
                Spacing="4"
                VerticalAlignment="Center">
                <TextBlock
                    Style="{StaticResource SectionBodyTextBlockStyle}"
                    FontWeight="SemiBold"
                    Text="{Binding Summary, Mode=OneWay}" />
                <TextBlock
                    Style="{StaticResource SectionSecondaryTextBlockStyle}"
                    Text="{Binding MetaText, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>

            <FontIcon
                Grid.Column="2"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SegoeFluentIcons}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Glyph="&#xE8A7;" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
