<UserControl
    x:Class="JitHub.WinUI.Views.Controls.PullRequest.MergeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.WinUI.Views.Controls.PullRequest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:JitHub.WinUI.Views.Controls.Common"
    xmlns:pullrequestviewmodels="using:JitHub.WinUI.ViewModels.PullRequestViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <pullrequestviewmodels:MergeFormViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid>

        <StackPanel
                    Spacing="{ThemeResource AppGap8}">
            <Grid
                    Padding="{ThemeResource AppPadding16}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                        x:Uid="ControlsPullRequestMergeFormPullRequestMergeTitleTextBox" Grid.Column="0"
                        Margin="{ThemeResource AppMargin0_0_8_0}"
                        AutomationProperties.AutomationId="PullRequestMergeTitleTextBox"
                        AutomationProperties.Name="Merge commit title"
                        PlaceholderText="Title"
                        Style="{StaticResource AppTextBoxStyle}"
                        Text="{x:Bind ViewModel.Title, Mode=TwoWay}"/>
                <ComboBox
                        x:Uid="ControlsPullRequestMergeFormPullRequestMergeMethodComboB" Grid.Column="1"
                        Width="{ThemeResource AppDimension120}"
                        AutomationProperties.AutomationId="PullRequestMergeMethodComboBox"
                        AutomationProperties.Name="Merge method"
                        ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                        Style="{StaticResource AppCompactComboBoxStyle}">
                </ComboBox>
            </Grid>
            <TextBlock
                    Margin="{ThemeResource AppMargin16_0}"
                    AutomationProperties.AutomationId="PullRequestMergeErrorText"
                    AutomationProperties.LiveSetting="Polite"
                    Foreground="{ThemeResource AppDangerBrush}"
                    Text="{x:Bind ViewModel.Error, Mode=OneWay}"
                    TextWrapping="Wrap" />
            <common:MarkdownForm
                    AutomationInstanceId="PullRequestMergeForm"
                    DocumentSource="{x:Bind ViewModel.MarkdownSource, Mode=OneWay}"
                    FormPadding="16 0"
                    Text="{x:Bind ViewModel.Body, Mode=TwoWay}">
                <common:MarkdownForm.ActionContent>
                    <Grid
                            Background="{ThemeResource AppSolidSecondaryRush}"
                            Height="{ThemeResource AppDimension76}"
                            Padding="{ThemeResource AppPadding16}"
                            HorizontalAlignment="Stretch">
                        <Button
                                x:Uid="ControlsPullRequestMergeFormPullRequestMergeSubmitButton" AutomationProperties.AutomationId="PullRequestMergeSubmitButton"
                                AutomationProperties.Name="Merge pull request"
                                Command="{x:Bind ViewModel.MergeCommand, Mode=OneWay}"
                Style="{StaticResource AppAccentButtonStyle}"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="Merge pull request"/>
                    </Grid>
                </common:MarkdownForm.ActionContent>
            </common:MarkdownForm>
            <!--SubmitCommand="{x:Bind ViewModel.SubmitCommand, Mode=OneWay}"/>-->
        </StackPanel>
    </Grid>
</UserControl>

