<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="ComboBox"
        BasedOn="{StaticResource DefaultComboBoxStyle}"
        TargetType="ComboBox">
        <Setter Property="FontFamily" Value="{ThemeResource AppUiFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource AppFontSize13}" />
        <Setter Property="Foreground" Value="{ThemeResource AppInkBrush}" />
        <Setter Property="Background" Value="{ThemeResource AppInputBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppOutlineBrush}" />
        <Setter Property="CornerRadius" Value="{ThemeResource AppRadiusMedium}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="AppTextBoxStyle"
        TargetType="TextBox"
        BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource AppUiFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource AppFontSize13}" />
        <Setter Property="Foreground" Value="{ThemeResource AppInkBrush}" />
        <Setter Property="Background" Value="{ThemeResource AppInputBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppOutlineBrush}" />
        <Setter Property="CornerRadius" Value="{ThemeResource AppRadiusMedium}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="AppRichEditBoxStyle"
        TargetType="RichEditBox"
        BasedOn="{StaticResource DefaultRichEditBoxStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource AppBodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource AppFontSize14}" />
        <Setter Property="Foreground" Value="{ThemeResource AppInkBrush}" />
        <Setter Property="Background" Value="{ThemeResource AppInputBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppOutlineBrush}" />
        <Setter Property="CornerRadius" Value="{ThemeResource AppRadiusMedium}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,10" />
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style
        x:Key="AppAutoSuggestBoxStyle"
        TargetType="AutoSuggestBox"
        BasedOn="{StaticResource DefaultAutoSuggestBoxStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource AppUiFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource AppFontSize13}" />
        <Setter Property="Foreground" Value="{ThemeResource AppInkBrush}" />
        <Setter Property="Background" Value="{ThemeResource AppInputBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppOutlineBrush}" />
        <Setter Property="CornerRadius" Value="{ThemeResource AppRadiusMedium}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="ShellSearchAutoSuggestBoxStyle"
        TargetType="AutoSuggestBox">
        <Setter Property="Background" Value="{ThemeResource AppTransparentBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource AppUiFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource AppBodyFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource AppInkBrush}" />
    </Style>

    <Style
        x:Key="ShellSearchTextBoxStyle"
        TargetType="TextBox"
        BasedOn="{StaticResource AppTextBoxStyle}">
        <Setter Property="Background" Value="{ThemeResource AppTransparentBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppTransparentBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0,9,0,0" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource AppUiFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource AppBodyFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource AppInkBrush}" />
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource AppTextBoxStyle}" />
    <Style TargetType="RichEditBox" BasedOn="{StaticResource AppRichEditBoxStyle}" />
    <Style TargetType="AutoSuggestBox" BasedOn="{StaticResource AppAutoSuggestBoxStyle}" />
</ResourceDictionary>
