<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource AppBodyFontFamily}" />
        <Setter Property="Foreground" Value="{ThemeResource AppInkBrush}" />
        <Setter Property="FontSize" Value="{ThemeResource AppBodyFontSize}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource AppDisplayFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource AppTitleFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource AppInkBrush}" />
    </Style>
    <Style x:Key="PageTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource AppDisplayFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource AppDisplay1FontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource AppInkBrush}" />
        <Setter Property="LineHeight" Value="42" />
    </Style>
    <Style x:Key="SectionTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource AppDisplayFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource AppDisplay2FontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource AppInkBrush}" />
        <Setter Property="LineHeight" Value="34" />
    </Style>
    <Style x:Key="SectionBodyTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource AppBodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource AppBodyFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource AppInkBrush}" />
        <Setter Property="LineHeight" Value="24" />
    </Style>
    <Style
        x:Key="ListItemTitleTextBlockStyle"
        BasedOn="{StaticResource SectionBodyTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource AppUiFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style
        x:Key="SectionSecondaryTextBlockStyle"
        BasedOn="{StaticResource SectionBodyTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource AppUiFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource AppMetaFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource AppInkMutedBrush}" />
    </Style>
    <Style
        x:Key="ListItemSecondaryTextBlockStyle"
        BasedOn="{StaticResource SectionSecondaryTextBlockStyle}"
        TargetType="TextBlock" />
    <Style x:Key="AppStatusPillTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource AppUiFontFamily}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Height" Value="14" />
        <Setter Property="LineHeight" Value="14" />
        <Setter Property="TextLineBounds" Value="Tight" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{ThemeResource AppAccentForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    <Style x:Key="RichTextBlockStyle1" TargetType="RichTextBlock">
        <Setter Property="Foreground" Value="{ThemeResource AppInkBrush}" />
    </Style>
</ResourceDictionary>
