<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="TitleBorderBrush" ResourceKey="AppOutlineBrush" />
    <StaticResource x:Key="RegionBrush" ResourceKey="AppCanvasBrush" />
    <StaticResource x:Key="AppSolidPrimaryRush" ResourceKey="AppSurfaceBrush" />
    <StaticResource x:Key="AppSolidSecondaryRush" ResourceKey="AppSurfaceSubtleBrush" />
    <StaticResource x:Key="AppBorderBrush" ResourceKey="AppOutlineBrush" />
    <StaticResource x:Key="PrivateRepoBrush" ResourceKey="AppWarmAccentBrush" />
    <StaticResource x:Key="RegionColorBrush" ResourceKey="AppCanvasBrush" />
    <StaticResource x:Key="AppPaperBrush" ResourceKey="AppCanvasBrush" />
    <StaticResource x:Key="AppPaperRaisedBrush" ResourceKey="AppCanvasRaisedBrush" />

    <StaticResource x:Key="RegionColor" ResourceKey="AppCanvasColor" />
    <StaticResource x:Key="TitleBorderColor" ResourceKey="AppOutlineColor" />
    <StaticResource x:Key="TitleBackgroundColor" ResourceKey="AppCanvasRaisedColor" />
    <StaticResource x:Key="AppPrimaryBackgroundColor" ResourceKey="AppCanvasColor" />
    <StaticResource x:Key="TitleBarColor" ResourceKey="AppCanvasRaisedColor" />
    <StaticResource x:Key="AppSolidPrimaryColor" ResourceKey="AppSurfaceColor" />
    <StaticResource x:Key="AppSolidSecondaryColor" ResourceKey="AppSurfaceSubtleColor" />
    <StaticResource x:Key="AppBorderColor" ResourceKey="AppOutlineColor" />
    <StaticResource x:Key="PrivateRepoColor" ResourceKey="AppWarmAccentColor" />

    <StaticResource x:Key="AppTitleGradientBrush" ResourceKey="AppInkBrush" />
    <StaticResource x:Key="BrandDiagonalGradientBrush" ResourceKey="AppAccentBrush" />
    <StaticResource x:Key="TitleBarBrush" ResourceKey="AppCanvasRaisedBrush" />
    <StaticResource x:Key="AppPrimaryBackgroundBrush" ResourceKey="AppCanvasBrush" />
    <StaticResource x:Key="ModalBrush" ResourceKey="AppOverlayBrush" />

    <Border
        x:Key="AppHighContrastBorder"
        BorderBrush="{ThemeResource AppOutlineBrush}"
        BorderThickness="{ThemeResource AppHairlineBorderThickness}" />
</ResourceDictionary>
